<!DOCTYPE html>
<html lang="mn">
<head>
  <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Alienware 18 Area-51 — ALL BLACK</title>
  <link rel="stylesheet" href="../styles.css">
</head>
<body>

  <div class="topbar">
    <div class="container flex sb center">
      <div>☎ 7000-0000 • 🕘 Даваа–Ням 10:00–20:00</div>
      <div>🚚 Үнэгүй хүргэлт* (жишээ)</div>
    </div>
  </div>

  <header class="site">
    <div class="container flex sb center" style="padding:14px 0;">
      <a class="brand" href="../index.html">
        <div class="logo">AB</div>
        <div class="brandname">ALL BLACK</div>
      </a>
      <nav class="flex center">
        <a href="../index.html">Нүүр</a>
        <a href="../catalog-1.html">Каталог</a>
        <a class="active" href="../laptops.html">Зөөврийн</a>
        <a href="../phones.html">Гар утас</a>
        <a href="../accessories.html">Дагалдах</a>
        <a href="../sale.html">Хямдрал</a>
        <a href="../about.html">Бидний тухай</a>
      </nav>
      <div class="search-bar">
        <form action="search.html" method="get">
          <input type="text" name="query" placeholder="Бараа хайх..." aria-label="Бараа хайх">
          <button type="submit">Хайх</button>
        </form>
      </div>
    </div>
  </header>

  <main class="container">
    <nav class="breadcrumb">
      <a href="../index.html">Нүүр</a> › 
      <a href="../laptops.html">Зөөврийн</a> › 
      <b>Alienware 18 Area-51</b>
    </nav>

    <section class="product">
      <div class="media">
        <img class="mainimg" src="../images/asus.jpeg" alt="Alienware 18 Area-51">
        <small>Барааны код: #00C9</small>
        <ul>
          <li>Категори: laptop</li>
          <li>Брэнд: Alienware</li>
        </ul>
      </div>

      <div class="info">
        <h1>Alienware 18 Area-51</h1>
        <div class="price"><span class="now">4,800,000₮</span></div>

        <div class="actions">
          <a class="btn" href="../cart.html">Сагсанд хийх</a>
          <a class="btn secondary" href="../checkout.html">Худалдан авах</a>
        </div>

        <ul class="lead">
          <li>Intel® Core™ i9 процессор</li>
          <li>NVIDIA® RTX 4080 GPU</li>
          <li>32GB RAM • 1TB SSD</li>
        </ul>

        <table class="specs">
          <tr><th>Процессор</th><td>Intel® Core™ i9 (13-р үе)</td></tr>
          <tr><th>График</th><td>NVIDIA® RTX 4080 12GB</td></tr>
          <tr><th>RAM</th><td>32GB DDR5</td></tr>
          <tr><th>Storage</th><td>1TB NVMe SSD</td></tr>
          <tr><th>Дэлгэц</th><td>18" QHD+ (240Hz)</td></tr>
          <tr><th>Жин</th><td>≈ 3.5 кг</td></tr>
        </table>

       
      </div>
    </section>

    <!-- Төстэй бараа -->
    <section class="section related">
      <h2>Төстэй бараа</h2>
      <div class="grid">

        <article class="card">
          <a href="./dell-xps-15.html">
            <div class="thumb"><img src="../images/xps.jpeg" alt="Dell XPS 15"></div>
          </a>
          <div class="flex sb center"><strong>Dell XPS 15</strong><span class="tag">Dell</span></div>
          <div class="price"><span class="now">4,000,000₮</span></div>
          <a class="btn" href="./dell-xps-15.html">Дэлгэрэнгүй</a>
        </article>

        <article class="card">
          <a href="./asus-rog-zephyrus.html">
            <div class="thumb"><img src="../images/asus.jpeg" alt="ASUS ROG Zephyrus"></div>
          </a>
          <div class="flex sb center"><strong>ASUS ROG Zephyrus</strong><span class="tag">ASUS</span></div>
          <div class="price"><span class="now">6,500,000₮</span></div>
          <a class="btn" href="./asus-rog-zephyrus.html">Дэлгэрэнгүй</a>
        </article>

        <article class="card">
          <a href="./macbook-m3-pro.html">
            <div class="thumb"><img src="../images/m3.jpeg" alt="Macbook M3 Pro"></div>
          </a>
          <div class="flex sb center"><strong>Macbook M3 Pro</strong><span class="tag">Apple</span></div>
          <div class="price"><span class="now">4,000,000₮</span></div>
          <a class="btn" href="./macbook-m3-pro.html">Дэлгэрэнгүй</a>
        </article>

        <article class="card">
          <a href="./macbook-m4-pro.html">
            <div class="thumb"><img src="../images/m4.jpeg" alt="Macbook M4 Pro"></div>
          </a>
          <div class="flex sb center"><strong>Macbook M4 Pro</strong><span class="tag">Apple</span></div>
          <div class="price"><span class="now">6,400,000₮</span></div>
          <a class="btn" href="./macbook-m4-pro.html">Дэлгэрэнгүй</a>
        </article>

      </div>
    </section>
  </main>

  <footer>
    <div class="container flex sb wrap">
      <div>© 2025 ALL BLACK </div>
      <div>Имэйл: hello@allblack.mn</div>
    </div>
  </footer>

</body>
</html>