<!DOCTYPE html>
<html lang="mn">
<head>
  <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Apple Watch — ALL BLACK</title>
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
  <div class="topbar">
    <div class="container flex sb center">
      <div>☎ 7000-0000 • 🕘 Даваа–Ням 10:00–20:00</div>
      <div>🚚 Улаанбаатар дотор 100к₮↑ үнэгүй (жишээ)</div>
    </div>
  </div>

  <header class="site">
    <div class="container flex sb center" style="padding:14px 0;">
      <a class="brand" href="../index.html"><div class="logo">AB</div><div class="brandname">ALL BLACK</div></a>
      <nav class="flex center">
        <a href="../index.html">Нүүр</a>
        <a href="../catalog-1.html">Каталог</a>
        <a href="../laptops.html">Зөөврийн</a>
        <a href="../phones.html">Гар утас</a>
        <a class="active" href="../accessories.html">Дагалдах</a>
        <a href="../sale.html">Хямдрал</a>
        <a href="../about.html">Бидний тухай</a>
      </nav>
      <div class="search-bar">
        <form action="search.html" method="get">
          <input type="text" name="query" placeholder="Бараа хайх..." aria-label="Бараа хайх">
          <button type="submit">Хайх</button>
        </form>
      </div>
    </div>
  </header>

  <main class="container">
    <nav class="breadcrumb">
      <a href="../index.html">Нүүр</a> <span class="sep">›</span>
      <a href="../accessories.html">Дагалдах</a> <span class="sep">›</span>
      <a href="../brand-apple.html">Apple</a> <span class="sep">›</span>
      <span>Apple Watch</span>
    </nav>

    <section class="product">
      <!-- Нэг зурагтай медиа -->
      <div class="gallery">
        <div class="main">
          <img src="../images/watch.jpeg" alt="Apple Watch"/>
        </div>
      </div>

      <!-- Мэдээлэл -->
      <div class="info">
        <h1>Apple Watch (GPS, 41mm) — Midnight</h1>
        <div class="meta">
          <span>SKU: AW-41-MN</span>
          <span>•</span>
          <span>Брэнд: <a class="chip" href="../brand-apple.html">Apple</a></span>
          <span>•</span>
          <span>Ангилал: <a class="chip" href="../accessories.html">Дагалдах</a></span>
          <span>•</span>
          <span class="ok">Бэлэн</span>
        </div>

        <div class="price"><span class="now">1,200,000₮</span> <span class="old">1,350,000₮</span></div>

        <!-- Ажилтай линк болгосон товчлууд -->
        <div class="actions">
          <a class="btn" href="../cart.html">Сагсанд хийх</a>
          <a class="btn secondary" href="../checkout.html">Худалдан авах</a>
        </div>

        <ul class="lead">
          <li>Retina дэлгэц, 41мм</li>
          <li>GPS, Усны хамгаалалт</li>
          <li>Зүрхний цохилт, дасгалын tracking</li>
        </ul>

        <table class="specs">
          <tr><th>Дэлгэц</th><td>41мм Retina OLED</td></tr>
          <tr><th>Холболт</th><td>Bluetooth, Wi-Fi</td></tr>
          <tr><th>Мэдрэгч</th><td>Heart Rate, Accelerometer, Gyro</td></tr>
          <tr><th>Усны хамгаалалт</th><td>50м</td></tr>
          <tr><th>Батарей</th><td>18 цаг (ердийн хэрэглээ)</td></tr>
          <tr><th>Өнгө</th><td>Midnight</td></tr>
        </table>

        <p class="text-muted">Зургууд жишээ зориулалттай. Барааны бодит өнгө гэрэлтэлтээс шалтгаалан бага зэрэг зөрж болно.</p>
      </div>
    </section>

    <!-- Төстэй бараа -->
    <section class="section">
      <h2>Төстэй бараа</h2>
      <div class="grid">
        <article class="card">
          <a href="./magic-mouse.html">
            <div class="thumb"><img src="../images/mouse1.jpeg" alt="Magic Mouse"></div>
          </a>
          <div class="flex sb center"><strong>Magic Mouse</strong><span class="tag">Apple</span></div>
          <div class="price"><span class="now">500,000₮</span></div>
          <a class="btn" href="./magic-mouse.html">Дэлгэрэнгүй</a>
        </article>

        <article class="card">
          <a href="./charger.html">
            <div class="thumb"><img src="../images/charger.jpeg" alt="Charger"></div>
          </a>
          <div class="flex sb center"><strong>Charger</strong><span class="tag">Accessory</span></div>
          <div class="price"><span class="now">100,000₮</span></div>
          <a class="btn" href="./charger.html">Дэлгэрэнгүй</a>
        </article>

        <article class="card">
          <a href="./case.html">
            <div class="thumb"><img src="../images/case.jpeg" alt="Case"></div>
          </a>
          <div class="flex sb center"><strong>Case</strong><span class="tag">Accessory</span></div>
          <div class="price"><span class="now">100,000₮</span></div>
          <a class="btn" href="./case.html">Дэлгэрэнгүй</a>
        </article>

        <article class="card">
          <a href="./keyboard.html">
            <div class="thumb"><img src="../images/keyboard.jpeg" alt="Keyboard"></div>
          </a>
          <div class="flex sb center"><strong>Keyboard</strong><span class="tag">Accessory</span></div>
          <div class="price"><span class="now">500,000₮</span></div>
          <a class="btn" href="./keyboard.html">Дэлгэрэнгүй</a>
        </article>
      </div>
    </section>

    <!-- Шүүлтүүр -->
    <section class="section">
      <h2>Шүүлтүүр</h2>
      <div class="filters">
        <a class="pill active" href="../brand-apple.html">Apple</a>
        <a class="pill" href="../accessories.html">Дагалдах</a>
        <a class="pill" href="../phones.html">Гар утас</a>
        <a class="pill" href="../laptops.html">Зөөврийн</a>
      </div>
    </section>
  </main>

  <footer>
    <div class="container flex sb wrap">
      <div>© 2025 ALL BLACK </div>
      <div>Имэйл: hello@allblack.mn</div>
    </div>
  </footer>
</body>
</html>