<!DOCTYPE html>
<html lang="mn">
<head>
  <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ASUS ROG Zephyrus — ALL BLACK</title>
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
  <div class="topbar">
    <div class="container flex sb center">
      <div>☎ 7000-0000 • 🕘 Даваа–Ням 10:00–20:00</div>
      <div>🚚 Улаанбаатар дотор 100к₮↑ үнэгүй (жишээ)</div>
    </div>
  </div>

  <header class="site">
    <div class="container flex sb center" style="padding:14px 0;">
      <a class="brand" href="../index.html"><div class="logo">AB</div><div class="brandname">ALL BLACK</div></a>
      <nav class="flex center">
        <a href="../index.html">Нүүр</a>
        <a href="../catalog-1.html">Каталог</a>
        <a class="active" href="../laptops.html">Зөөврийн</a>
        <a href="../phones.html">Гар утас</a>
        <a href="../accessories.html">Дагалдах</a>
        <a href="../sale.html">Хямдрал</a>
        <a href="../about.html">Бидний тухай</a>
      </nav>
      <div class="search-bar">
        <form action="search.html" method="get">
          <input type="text" name="query" placeholder="Бараа хайх..." aria-label="Бараа хайх">
          <button type="submit">Хайх</button>
        </form>
      </div>
    </div>
  </header>

  <main class="container">
    <nav class="breadcrumb">
      <a href="../index.html">Нүүр</a> <span class="sep">›</span>
      <a href="../laptops.html">Зөөврийн</a> <span class="sep">›</span>
      <a href="../brand-asus.html">ASUS</a> <span class="sep">›</span>
      <span>ROG Zephyrus</span>
    </nav>

    <section class="product">
      <!-- Gallery -->
      <div class="gallery">
        <div class="main">
          <img src="../images/asus.jpeg" alt="ASUS ROG Zephyrus">
        </div>
      </div>

      <!-- Info -->
      <div class="info">
        <h1>ASUS ROG Zephyrus 14 (RTX, 240Hz)</h1>
        <div class="meta">
          <span>SKU: ROGZEP-14-2025</span>
          <span>•</span>
          <span>Брэнд: <a class="chip" href="../brand-asus.html">ASUS</a></span>
          <span>•</span>
          <span>Ангилал: <a class="chip" href="../laptops.html">Зөөврийн</a></span>
          <span>•</span>
          <span class="ok">Бэлэн</span>
        </div>

        <div class="price"><span class="now">6,500,000₮</span> <span class="old">6,900,000₮</span></div>

        <!-- Ажилтай линк болгосон товчлууд -->
        <div class="actions">
          <a class="btn" href="../cart.html">Сагсанд хийх</a>
          <a class="btn secondary" href="../checkout.html">Худалдан авах</a>
        </div>

        <ul class="lead">
          <li>14" QHD 240Hz дисплей</li>
          <li>AMD Ryzen™ / NVIDIA® RTX</li>
          <li>16GB RAM • 1TB SSD</li>
        </ul>

        <table class="specs">
          <tr><th>Процессор</th><td>AMD Ryzen™ 9</td></tr>
          <tr><th>График</th><td>NVIDIA® GeForce RTX™</td></tr>
          <tr><th>Дэлгэц</th><td>14" QHD (240Hz)</td></tr>
          <tr><th>RAM</th><td>16GB</td></tr>
          <tr><th>Storage</th><td>1TB NVMe SSD</td></tr>
          <tr><th>Жин</th><td>≈ 1.6 кг</td></tr>
        </table>

        <p class="text-muted">Зургууд жишээ зориулалттай. Барааны бодит өнгө гэрэлтэлтээс шалтгаалан бага зэрэг зөрж болно.</p>
      </div>
    </section>

    <!-- Төстэй бараа — бусад хуудсанд хэрэглэж буй grid карт -->
    <section class="section">
      <h2>Төстэй бараа</h2>
      <div class="grid">
        <article class="card">
          <a href="./macbook-m4-pro.html">
            <div class="thumb"><img src="../images/m4.jpeg" alt="Macbook M4 Pro"></div>
          </a>
          <div class="flex sb center"><strong>Macbook M4 Pro</strong><span class="tag">Apple</span></div>
          <div class="price"><span class="now">6,400,000₮</span></div>
          <a class="btn" href="./macbook-m4-pro.html">Дэлгэрэнгүй</a>
        </article>

        <article class="card">
          <a href="./macbook-m3-pro.html">
            <div class="thumb"><img src="../images/m3.jpeg" alt="Macbook M3 Pro"></div>
          </a>
          <div class="flex sb center"><strong>Macbook M3 Pro</strong><span class="tag">Apple</span></div>
          <div class="price"><span class="now">4,000,000₮</span></div>
          <a class="btn" href="./macbook-m3-pro.html">Дэлгэрэнгүй</a>
        </article>

        <article class="card">
          <a href="./keyboard.html">
            <div class="thumb"><img src="../images/keyboard.jpeg" alt="Keyboard"></div>
          </a>
          <div class="flex sb center"><strong>Keyboard</strong><span class="tag">Accessory</span></div>
          <div class="price"><span class="now">500,000₮</span></div>
          <a class="btn" href="./keyboard.html">Дэлгэрэнгүй</a>
        </article>

        <article class="card">
          <a href="./magic-mouse.html">
            <div class="thumb"><img src="../images/mouse1.jpeg" alt="Magic Mouse"></div>
          </a>
          <div class="flex sb center"><strong>Magic Mouse</strong><span class="tag">Apple</span></div>
          <div class="price"><span class="now">500,000₮</span></div>
          <a class="btn" href="./magic-mouse.html">Дэлгэрэнгүй</a>
        </article>
      </div>
    </section>

    <!-- Шүүлтүүр -->
    <section class="section">
      <h2>Шүүлтүүр</h2>
      <div class="filters">
        <a class="pill active" href="../brand-asus.html">ASUS</a>
        <a class="pill" href="../laptops.html">Зөөврийн</a>
        <a class="pill" href="../accessories.html">Дагалдах</a>
        <a class="pill" href="../phones.html">Гар утас</a>
      </div>
    </section>
  </main>

  <footer>
    <div class="container flex sb wrap">
      <div>© 2025 ALL BLACK </div>
      <div>Имэйл: hello@allblack.mn</div>
    </div>
  </footer>
</body>
</html>