<!DOCTYPE html>
<html lang="mn">
<head>
  <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Charger — ALL BLACK</title>
  <link rel="stylesheet" href="../styles.css">
</head>
<body>

  <div class="topbar">
    <div class="container flex sb center">
      <div>☎ 7000-0000 • 🕘 Даваа–Ням 10:00–20:00</div>
      <div>🚚 Үнэгүй хүргэлт*</div>
    </div>
  </div>
  
  <header class="site">
    <div class="container flex sb center" style="padding:14px 0;">
      <a class="brand" href="index.html">
        <div class="logo">AB</div>
        <div class="brandname">ALL BLACK</div>
      </a>
      <nav class="flex center">
        <a href="../index.html">Нүүр</a>
        <a href="../laptops.html">Зөөврийн</a>
        <a href="../phones.html">Гар утас</a>
        <a class="active" href="../accessories.html">Дагалдах</a>
        <a href="../sale.html">Хямдрал</a>
        <a href="../about.html">Бидний тухай</a>
      </nav>
    </div>
    
    <!-- Хайлтын хэсэг -->
    <div class="search-bar">
      <form action="search.html" method="get">
        <input type="text" name="query" placeholder="Бараа хайх..." aria-label="Бараа хайх">
        <button type="submit">Хайх</button>
      </form>
    </div>
  </header>
  <main class="container">
    <nav class="breadcrumb">
      <a href="../index.html">Нүүр</a> ›
      <a href="../accessories.html">Дагалдах</a> ›
      <b>Charger</b>
    </nav>

    <section class="product">
      <div class="media">
        <img class="mainimg" src="../images/charger.jpeg" alt="Charger">
        <small>Барааны код: #96b6</small>
        <ul><li>Категори: Accessory</li><li>Брэнд: Generic</li></ul>
      </div>

      <div class="info">
        <h1>Charger</h1>
        <div class="price"><span class="now">100,000₮</span></div>

        <div class="actions">
          <a class="btn" href="../cart.html">Сагслах</a>
          <a class="btn secondary" href="../checkout.html">Худалдан авах</a>
        </div>

        <ul class="lead">
          <li>USB-C PD 65W / 100W дэмждэг</li>
          <li>Ухаалаг хамгаалалт: overheat / short circuit</li>
          <li>Бүх төрлийн утас, зөөврийн төхөөрөмжид тохиромжтой</li>
        </ul>

        <table class="specs">
          <tr><th>Оролт</th><td>AC 100–240V 50/60Hz</td></tr>
          <tr><th>Гаралт</th><td>USB-C PD 3.0 / QC 4.0</td></tr>
          <tr><th>Power</th><td>65W / 100W</td></tr>
          <tr><th>Кабель</th><td>Type-C – Type-C (оронцоггүй)</td></tr>
          <tr><th>Баталгаа</th><td>12 сар</td></tr>
        </table>

        <p style="margin-top:10px">
          Зураг: <code>images/charger.jpeg</code>. Хэрэв өөр өнцгөөс зураг оруулах бол
          <code>charger-1.jpg</code>, <code>charger-2.jpg</code> гэх мэтээр нэмээрэй.
        </p>
      </div>
    </section>

    <section class="section related">
      <h2>Төстэй бараа</h2>
      <div class="grid">
        <article class="card">
          <a href="./magic-mouse.html">
            <div class="thumb"><img src="../images/mouse1.jpeg" alt="Magic Mouse"></div>
          </a>
          <div class="flex sb center"><strong>Magic Mouse</strong><span class="tag">Apple</span></div>
          <div class="price"><span class="now">500,000₮</span></div>
          <a class="btn" href="./magic-mouse.html">Дэлгэрэнгүй</a>
        </article>

        <article class="card">
          <a href="./keyboard.html">
            <div class="thumb"><img src="../images/keyboard.jpeg" alt="Keyboard"></div>
          </a>
          <div class="flex sb center"><strong>Keyboard</strong><span class="tag">Accessory</span></div>
          <div class="price"><span class="now">500,000₮</span></div>
          <a class="btn" href="./keyboard.html">Дэлгэрэнгүй</a>
        </article>

        <article class="card">
          <a href="./apple-watch.html">
            <div class="thumb"><img src="../images/watch.jpeg" alt="Apple Watch"></div>
          </a>
          <div class="flex sb center"><strong>Apple Watch</strong><span class="tag">Apple</span></div>
          <div class="price"><span class="now">1,200,000₮</span></div>
          <a class="btn" href="./apple-watch.html">Дэлгэрэнгүй</a>
        </article>
      </div>
    </section>
  </main>

  <footer>
    <div class="container flex sb wrap">
      <div>© 2025 ALL BLACK</div>
      <div>Имэйл: hello@allblack.mn</div>
    </div>
  </footer>

</body>
</html>