<!DOCTYPE html>
<html lang="mn">
<head>
  <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dell XPS 15 — ALL BLACK</title>
  <link rel="stylesheet" href="../styles.css">
</head>
<body>

  <div class="topbar">
    <div class="container flex sb center">
      <div>☎ 7000-0000 • 🕘 Даваа–Ням 10:00–20:00</div>
      <div>🚚 Үнэгүй хүргэлт* (жишээ)</div>
    </div>
  </div>

  <header class="site">
    <div class="container flex sb center" style="padding:14px 0;">
      <a class="brand" href="../index.html">
        <div class="logo">AB</div><div class="brandname">ALL BLACK</div>
      </a>
      <nav class="flex center">
        <a href="../index.html">Нүүр</a>
        <a class="active" href="../laptops.html">Зөөврийн</a>
        <a href="../phones.html">Гар утас</a>
        <a href="../accessories.html">Дагалдах</a>
        <a href="../sale.html">Хямдрал</a>
        <a href="../about.html">Бидний тухай</a>
      </nav>
      <div class="search-bar">
        <form action="search.html" method="get">
          <input type="text" name="query" placeholder="Бараа хайх..." aria-label="Бараа хайх">
          <button type="submit">Хайх</button>
        </form>
      </div>
    </div>
  </header>

  <main class="container">
    <nav class="breadcrumb">
      <a href="../index.html">Нүүр</a> ›
      <a href="../laptops.html">Зөөврийн</a> ›
      <b>Dell XPS 15</b>
    </nav>

    <section class="product">
      <div class="media">
        <img class="mainimg" src="../images/xps.jpeg" alt="Dell XPS 15">
        <small>Барааны код: #e3de</small>
        <ul><li>Категори: laptop</li><li>Брэнд: Dell</li></ul>
      </div>

      <div class="info">
        <h1>Dell XPS 15</h1>
        <div class="price"><span class="now">4,000,000₮</span></div>

        <div class="actions">
          <a class="btn" href="../cart.html">Сагслах</a>
          <a class="btn secondary" href="../checkout.html">Худалдан авах</a>
        </div>

        <ul class="lead">
          <li>Intel Core i7 / i9 CPU</li>
          <li>15.6″ OLED 4K дэлгэц</li>
          <li>16GB RAM / 512GB SSD</li>
          <li>Хөнгөн, бат бөх металл их бие</li>
        </ul>

        <table class="specs">
          <tr><th>Дэлгэц</th><td>15.6″ OLED 4K UHD+</td></tr>
          <tr><th>Процессор</th><td>Intel Core i7 / i9</td></tr>
          <tr><th>RAM / Storage</th><td>16GB / 512GB SSD</td></tr>
          <tr><th>GPU</th><td>NVIDIA RTX 4050 (optional)</td></tr>
          <tr><th>Баталгаа</th><td>12 сар</td></tr>
        </table>

        <p style="margin-top:10px">
          Зураг: <code>images/xps.jpeg</code> — үндсэн зураг. Нэмэлт өнцөг зургууд: <code>dell-xps-15-1.jpg</code>, <code>dell-xps-15-2.jpg</code>, <code>dell-xps-15-3.jpg</code>.
        </p>
      </div>
    </section>

    <section class="section related">
      <h2>Төстэй бараа</h2>
      <div class="grid">
        <article class="card">
          <a href="./macbook-m3-pro.html">
            <div class="thumb"><img src="../images/m3.jpeg" alt="Macbook M3 Pro"></div>
          </a>
          <div class="flex sb center"><strong>Macbook M3 Pro</strong><span class="tag">Apple</span></div>
          <div class="price"><span class="now">4,000,000₮</span></div>
          <a class="btn" href="./macbook-m3-pro.html">Дэлгэрэнгүй</a>
        </article>

        <article class="card">
          <a href="./macbook-m4-pro.html">
            <div class="thumb"><img src="../images/m4.jpeg" alt="Macbook M4 Pro"></div>
          </a>
          <div class="flex sb center"><strong>Macbook M4 Pro</strong><span class="tag">Apple</span></div>
          <div class="price"><span class="now">6,400,000₮</span></div>
          <a class="btn" href="./macbook-m4-pro.html">Дэлгэрэнгүй</a>
        </article>

        <article class="card">
          <a href="./keyboard.html">
            <div class="thumb"><img src="../images/keyboard.jpg" alt="Keyboard"></div>
          </a>
          <div class="flex sb center"><strong>Keyboard</strong><span class="tag">Accessory</span></div>
          <div class="price"><span class="now">500,000₮</span></div>
          <a class="btn" href="./keyboard.html">Дэлгэрэнгүй</a>
        </article>
      </div>
    </section>
  </main>

  <footer>
    <div class="container flex sb wrap">
      <div>© 2025 ALL BLACK</div>
      <div>Имэйл: hello@allblack.mn</div>
    </div>
  </footer>

</body>
</html>