<!DOCTYPE html>
<html lang="mn">
<head>
  <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dell Pro 16 Plus — ALL BLACK</title>
  <link rel="stylesheet" href="../styles.css">
</head>
<body>

  <div class="topbar">
    <div class="container flex sb center">
      <div>☎ 7000-0000 • 🕘 Даваа–Ням 10:00–20:00</div>
      <div>🚚 Үнэгүй хүргэлт* (жишээ)</div>
    </div>
  </div>

  <header class="site">
    <div class="container flex sb center" style="padding:14px 0;">
      <a class="brand" href="../index.html"><div class="logo">AB</div><div class="brandname">ALL BLACK</div></a>
      <nav class="flex center">
        <a href="../index.html">Нүүр</a>
        <a href="../catalog-1.html">Каталог</a>
        <a class="active" href="../laptops.html">Зөөврийн</a>
        <a href="../phones.html">Гар утас</a>
        <a href="../accessories.html">Дагалдах</a>
        <a href="../sale.html">Хямдрал</a>
        <a href="../about.html">Бидний тухай</a>
      </nav>
      <div class="search-bar">
        <form action="search.html" method="get">
          <input type="text" name="query" placeholder="Бараа хайх..." aria-label="Бараа хайх">
          <button type="submit">Хайх</button>
        </form>
      </div>
    </div>
  </header>

  <main class="container">
    <nav class="breadcrumb">
      <a href="../index.html">Нүүр</a> ›
      <a href="../laptops.html">Зөөврийн</a> ›
      <b>Dell Pro 16 Plus</b>
    </nav>

    <section class="product">
      <div class="media">
        <!-- Нэг зураг -->
        <img class="mainimg" src="../images/laptop.jpeg" alt="Dell Pro 16 Plus">
        <small>Барааны код: #6642</small>
        <ul><li>Категори: laptop</li><li>Брэнд: Dell</li></ul>
      </div>

      <div class="info">
        <h1>Dell Pro 16 Plus</h1>
        <div class="price"><span class="now">4,000,000₮</span></div>

        <!-- Үйлдлүүд -->
        <div class="actions">
          <a class="btn" href="../cart.html">Сагслах</a>
          <a class="btn secondary" href="../checkout.html">Худалдан авах</a>
        </div>

        <ul class="lead">
          <li>16″ 3K/4K өндөр нягтаршилтай дэлгэц</li>
          <li>Intel Core i7 / i9 (13th/14th Gen)</li>
          <li>16GB RAM / 512GB SSD</li>
          <li>Thunderbolt 4, Wi-Fi 6E</li>
        </ul>

        <table class="specs">
          <tr><th>Дэлгэц</th><td>16″ 3072×1920 (3K) / 3840×2400 (4K) IPS</td></tr>
          <tr><th>Процессор</th><td>Intel Core i7 / i9</td></tr>
          <tr><th>RAM</th><td>16GB (өргөтгөх боломжтой)</td></tr>
          <tr><th>Storage</th><td>512GB NVMe SSD</td></tr>
          <tr><th>Порт</th><td>2×Thunderbolt 4, USB-A, HDMI, Audio</td></tr>
          <tr><th>Жин</th><td>~1.9 кг</td></tr>
          <tr><th>Баталгаа</th><td>12 сар</td></tr>
        </table>

        <p style="margin-top:10px">
          Зураг: <code>images/laptop.jpeg</code>. (Хэрэв загвар тусгай зураг байвал дараа нь
          <code>dell-pro-16-plus.jpg</code> гэх мэтээр сольж болно.)
        </p>
      </div>
    </section>

    <!-- Төстэй бараа -->
    <section class="section related">
      <h2>Төстэй бараа</h2>
      <div class="grid">
        <article class="card">
          <a href="./dell-xps-15.html">
            <div class="thumb"><img src="../images/xps.jpeg" alt="Dell XPS 15"></div>
          </a>
          <div class="flex sb center"><strong>Dell XPS 15</strong><span class="tag">Dell</span></div>
          <div class="price"><span class="now">4,000,000₮</span></div>
          <a class="btn" href="./dell-xps-15.html">Дэлгэрэнгүй</a>
        </article>

        <article class="card">
          <a href="./macbook-m3-pro.html">
            <div class="thumb"><img src="../images/m3.jpeg" alt="Macbook M3 Pro"></div>
          </a>
          <div class="flex sb center"><strong>Macbook M3 Pro</strong><span class="tag">Apple</span></div>
          <div class="price"><span class="now">4,000,000₮</span></div>
          <a class="btn" href="./macbook-m3-pro.html">Дэлгэрэнгүй</a>
        </article>

        <article class="card">
          <a href="./keyboard.html">
            <div class="thumb"><img src="../images/keyboard.jpeg" alt="Keyboard"></div>
          </a>
          <div class="flex sb center"><strong>Keyboard</strong><span class="tag">Accessory</span></div>
          <div class="price"><span class="now">500,000₮</span></div>
          <a class="btn" href="./keyboard.html">Дэлгэрэнгүй</a>
        </article>
      </div>
    </section>
  </main>

  <footer>
    <div class="container flex sb wrap">
      <div>© 2025 ALL BLACK </div>
      <div>Имэйл: hello@allblack.mn</div>
    </div>
  </footer>

</body>
</html>