<!DOCTYPE html>
<html lang="mn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Earphones — ALL BLACK</title>
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
 <div class="topbar">
    <div class="container flex sb center">
      <div>☎ 7000-0000 • 🕘 Даваа–Ням 10:00–20:00</div>
      <div>🚚 Үнэгүй хүргэлт*</div>
    </div>
  </div>
  
  <header class="site">
    <div class="container flex sb center" style="padding:14px 0;">
      <a class="brand" href="index.html">
        <div class="logo">AB</div>
        <div class="brandname">ALL BLACK</div>
      </a>
      <nav class="flex center">
        <a href="../index.html">Нүүр</a>
        <a href="../laptops.html">Зөөврийн</a>
        <a href="../phones.html">Гар утас</a>
        <a class="active" href="../accessories.html">Дагалдах</a>
        <a href="../sale.html">Хямдрал</a>
        <a href="../about.html">Бидний тухай</a>
      </nav>
    </div>
    
    <!-- Хайлтын хэсэг -->
    <div class="search-bar">
      <form action="search.html" method="get">
        <input type="text" name="query" placeholder="Бараа хайх..." aria-label="Бараа хайх">
        <button type="submit">Хайх</button>
      </form>
    </div>
  </header>

  <main class="container">

    <!-- Breadcrumb -->
    <nav class="breadcrumb">
      <a href="../index.html">Нүүр</a>
      <span class="sep">›</span>
      <a href="../accessories.html">Дагалдах</a>
      <span class="sep">›</span>
      <b>Earphones</b>
    </nav>

    <!-- Product -->
    <section class="product">

      <div class="media">
        <img class="mainimg" src="../images/bluetooth.jpeg" alt="Earphones">
        <small>Барааны код: #8821</small>
        <ul>
          <li>Категори: Accessory</li>
          <li>Брэнд: Generic</li>
        </ul>
      </div>

      <div class="info">
        <h1>Bluetooth Earphones</h1>

        <div class="price">
          <span class="now">250,000₮</span>
        </div>

        <div class="actions">
          <a class="btn" href="../cart.html">Сагслах</a>
          <a class="btn secondary" href="../checkout.html">Худалдан авах</a>
        </div>

        <ul class="lead">
          <li>Bluetooth 5.3 холболт</li>
          <li>Цэнэглэгч хайрцаг (USB-C)</li>
          <li>12 цаг хүртэл тоглох хугацаа</li>
        </ul>

        <table class="specs">
          <tr>
            <th>Холболт</th>
            <td>Bluetooth 5.3</td>
          </tr>
          <tr>
            <th>Battery Life</th>
            <td>~12 цаг (case-тэй)</td>
          </tr>
          <tr>
            <th>Цэнэглэх оролт</th>
            <td>USB-C</td>
          </tr>
          <tr>
            <th>Жин</th>
            <td>~45 гр</td>
          </tr>
          <tr>
            <th>Баталгаа</th>
            <td>12 сар</td>
          </tr>
        </table>

        <p style="margin-top:10px">
          Зураг: <code>images/earphones.jpeg</code>
        </p>
      </div>

    </section>

    <!-- Related -->
    <section class="section related">
      <h2>Төстэй бараа</h2>

      <div class="grid">

        <article class="card">
          <a href="./charger.html">
            <div class="thumb">
              <img src="../images/charger.jpeg" alt="Charger">
            </div>
          </a>
          <div class="flex sb center">
            <strong>Charger</strong>
            <span class="tag">Accessory</span>
          </div>
          <div class="price">
            <span class="now">100,000₮</span>
          </div>
          <a class="btn" href="./charger.html">Дэлгэрэнгүй</a>
        </article>

        <article class="card">
          <a href="./case.html">
            <div class="thumb">
              <img src="../images/case.jpeg" alt="Case">
            </div>
          </a>
          <div class="flex sb center">
            <strong>Case</strong>
            <span class="tag">Accessory</span>
          </div>
          <div class="price">
            <span class="now">100,000₮</span>
          </div>
          <a class="btn" href="./case.html">Дэлгэрэнгүй</a>
        </article>

        <article class="card">
          <a href="./keyboard.html">
            <div class="thumb">
              <img src="../images/keyboard.jpeg" alt="Keyboard">
            </div>
          </a>
          <div class="flex sb center">
            <strong>Keyboard</strong>
            <span class="tag">Accessory</span>
          </div>
          <div class="price">
            <span class="now">500,000₮</span>
          </div>
          <a class="btn" href="./keyboard.html">Дэлгэрэнгүй</a>
        </article>

      </div>
    </section>

  </main>

  <footer>
    <div class="container flex sb wrap">
      <div>© 2025 ALL BLACK </div>
      <div>Имэйл: hello@allblack.mn</div>
    </div>
  </footer>

</body>
</html>