<!DOCTYPE html>
<html lang="mn">
<head>
  <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Galaxy S23 — ALL BLACK</title>
  <link rel="stylesheet" href="../styles.css">
</head>
<body>

  <div class="topbar">
    <div class="container flex sb center">
      <div>☎ 7000-0000 • 🕘 Даваа–Ням 10:00–20:00</div>
      <div>🚚 Үнэгүй хүргэлт* (жишээ)</div>
    </div>
  </div>

  <header class="site">
    <div class="container flex sb center" style="padding:14px 0;">
      <a class="brand" href="../index.html">
        <div class="logo">AB</div><div class="brandname">ALL BLACK</div>
      </a>
      <nav class="flex center">
        <a href="../index.html">Нүүр</a>
        <a href="../catalog-1.html">Каталог</a>
        <a href="../laptops.html">Зөөврийн</a>
        <a class="active" href="../phones.html">Гар утас</a>
        <a href="../accessories.html">Дагалдах</a>
        <a href="../sale.html">Хямдрал</a>
        <a href="../about.html">Бидний тухай</a>
      </nav>
      <div class="search-bar">
        <form action="search.html" method="get">
          <input type="text" name="query" placeholder="Бараа хайх..." aria-label="Бараа хайх">
          <button type="submit">Хайх</button>
        </form>
      </div>
    </div>
  </header>

  <main class="container">
    <nav class="breadcrumb">
      <a href="../index.html">Нүүр</a> ›
      <a href="../phones.html">Гар утас</a> ›
      <b>Galaxy S23</b>
    </nav>

    <section class="product">
      <div class="media">
        <img class="mainimg" src="../images/s23.jpeg" alt="Galaxy S23">
        <small>Барааны код: #0708</small>
        <ul><li>Категори: phone</li><li>Брэнд: Samsung</li></ul>
      </div>

      <div class="info">
        <h1>Galaxy S23</h1>
        <div class="price"><span class="now">3,200,000₮</span></div>

        <div class="actions">
          <a class="btn" href="../cart.html">Сагслах</a>
          <a class="btn secondary" href="../checkout.html">Худалдан авах</a>
        </div>

        <ul class="lead">
          <li>Dynamic AMOLED 2X дэлгэц</li>
          <li>Snapdragon 8 Gen 2 чипсет</li>
          <li>Нарийн хөнгөн дизайн</li>
        </ul>

        <table class="specs">
          <tr><th>Дэлгэц</th><td>6.1″ Dynamic AMOLED 2X</td></tr>
          <tr><th>Процессор</th><td>Snapdragon 8 Gen 2</td></tr>
          <tr><th>RAM / Storage</th><td>8GB / 256GB</td></tr>
          <tr><th>Баталгаа</th><td>12 сар</td></tr>
        </table>

        <p style="margin-top:10px">
          Зураг: <code>images/s23.jpeg</code> (нэмэлт өнцөг зургууд хожим нэмэх боломжтой).
        </p>
      </div>
    </section>

    <section class="section related">
      <h2>Төстэй бараа</h2>
      <div class="grid">
        <article class="card">
          <a href="./galaxy-s24.html">
            <div class="thumb"><img src="../images/s24.jpeg" alt="Galaxy S24"></div>
          </a>
          <div class="flex sb center"><strong>Galaxy S24</strong><span class="tag">Samsung</span></div>
          <div class="price"><span class="now">4,200,000₮</span></div>
          <a class="btn" href="./galaxy-s24.html">Дэлгэрэнгүй</a>
        </article>

        <article class="card">
          <a href="./iphone-16.html">
            <div class="thumb"><img src="../images/i16.jpeg" alt="iPhone 16"></div>
          </a>
          <div class="flex sb center"><strong>iPhone 16</strong><span class="tag">Apple</span></div>
          <div class="price"><span class="now">4,500,000₮</span></div>
          <a class="btn" href="./iphone-16.html">Дэлгэрэнгүй</a>
        </article>

        <article class="card">
          <a href="./iphone-17-air.html">
            <div class="thumb"><img src="../images/17air.jpeg" alt="iPhone 17 Air"></div>
          </a>
          <div class="flex sb center"><strong>iPhone 17 Air</strong><span class="tag">Apple</span></div>
          <div class="price"><span class="now">4,800,000₮</span></div>
          <a class="btn" href="./iphone-17-air.html">Дэлгэрэнгүй</a>
        </article>
      </div>
    </section>
  </main>

  <footer>
    <div class="container flex sb wrap">
      <div>© 2025 ALL BLACK </div>
      <div>Имэйл: hello@allblack.mn</div>
    </div>
  </footer>

</body>
</html>