<!DOCTYPE html>
<html lang="mn">
<head>
  <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <title>iPhone 11 — ALL BLACK</title>
  <link rel="stylesheet" href="../styles.css">
</head>
<body>

  <div class="topbar">
    <div class="container flex sb center">
      <div>☎ 7000-0000 • 🕘 Даваа–Ням 10:00–20:00</div>
      <div>🚚 Үнэгүй хүргэлт* (жишээ)</div>
    </div>
  </div>

  <header class="site">
    <div class="container flex sb center" style="padding:14px 0;">
      <a class="brand" href="../index.html">
        <div class="logo">AB</div><div class="brandname">ALL BLACK</div>
      </a>
      <nav class="flex center">
        <a href="../index.html">Нүүр</a>
        <a href="../laptops.html">Зөөврийн</a>
        <a class="active" href="../phones.html">Гар утас</a>
        <a href="../accessories.html">Дагалдах</a>
        <a href="../sale.html">Хямдрал</a>
        <a href="../about.html">Бидний тухай</a>
      </nav>
      <div class="search-bar">
        <form action="search.html" method="get">
          <input type="text" name="query" placeholder="Бараа хайх..." aria-label="Бараа хайх">
          <button type="submit">Хайх</button>
        </form>
      </div>
    </div>
  </header>

  <main class="container">
    <nav class="breadcrumb">
      <a href="../index.html">Нүүр</a> ›
      <a href="../phones.html">Гар утас</a> ›
      <b>iPhone 11</b>
    </nav>

    <section class="product">
      <div class="media">
        <img class="mainimg" src="../images/iphone11.png" alt="iPhone 11">
        <small>Барааны код: #iph11</small>
        <ul><li>Категори: Гар утас</li><li>Брэнд: Apple</li></ul>
      </div>

      <div class="info">
        <h1>iPhone 11</h1>
        <div class="price"><span class="now">2,800,000₮</span></div>

        <div class="actions">
          <a class="btn" href="../cart.html">Сагслах</a>
          <a class="btn secondary" href="../checkout.html">Худалдан авах</a>
        </div>

        <ul class="lead">
          <li>6.1″ Liquid Retina HD дэлгэц</li>
          <li>Apple A13 Bionic чип</li>
          <li>64GB / 128GB багтаамж</li>
          <li>12MP хос камер, Night Mode</li>
          <li>Water-resistant IP68</li>
        </ul>

        <table class="specs">
          <tr><th>Дэлгэц</th><td>6.1″ Liquid Retina HD</td></tr>
          <tr><th>Процессор</th><td>Apple A13 Bionic</td></tr>
          <tr><th>Санах ой</th><td>64GB / 128GB</td></tr>
          <tr><th>Камер</th><td>12 MP хос арын / 12 MP урд</td></tr>
          <tr><th>Баталгаа</th><td>12 сар</td></tr>
        </table>

      </div>
    </section>

    <section class="section related">
      <h2>Төстэй бараа</h2>
      <div class="grid">
        <article class="card">
          <a href="./iphone12.html">
            <div class="thumb"><img src="../images/iphon12.jpeg" alt="iPhone 12"></div>
          </a>
          <div class="flex sb center"><strong>iPhone 12</strong><span class="tag">Apple</span></div>
          <div class="price"><span class="now">3,300,000₮</span></div>
          <a class="btn" href="./iphone12.html">Дэлгэрэнгүй</a>
        </article>

        <article class="card">
          <a href="./iphone13.html">
            <div class="thumb"><img src="../images/iphone13.jpeg" alt="iPhone 13"></div>
          </a>
          <div class="flex sb center"><strong>iPhone 13</strong><span class="tag">Apple</span></div>
          <div class="price"><span class="now">3,900,000₮</span></div>
          <a class="btn" href="./iphone13.html">Дэлгэрэнгүй</a>
        </article>

        <article class="card">
          <a href="./iphone15.html">
            <div class="thumb"><img src="../images/iphone15.jpeg" alt="iPhone 15"></div>
          </a>
          <div class="flex sb center"><strong>iPhone 15</strong><span class="tag">Apple</span></div>
          <div class="price"><span class="now">4,900,000₮</span></div>
          <a class="btn" href="./iphone15.html">Дэлгэрэнгүй</a>
        </article>
      </div>
    </section>
  </main>

  <footer>
    <div class="container flex sb wrap">
      <div>© 2025 ALL BLACK </div>
      <div>Имэйл: hello@allblack.mn</div>
    </div>
  </footer>

</body>
</html>
