<!DOCTYPE html>
<html lang="mn">
<head>
  <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <title>iPhone 17 Air — ALL BLACK</title>
  <link rel="stylesheet" href="../styles.css">
</head>
<body>

  <div class="topbar">
    <div class="container flex sb center">
      <div>☎ 7000-0000 • 🕘 Даваа–Ням 10:00–20:00</div>
      <div>🚚 Үнэгүй хүргэлт* (жишээ)</div>
    </div>
  </div>

  <header class="site">
    <div class="container flex sb center" style="padding:14px 0;">
      <a class="brand" href="../index.html"><div class="logo">AB</div><div class="brandname">ALL BLACK</div></a>
      <nav class="flex center">
        <a href="../index.html">Нүүр</a>
        <a href="../catalog-1.html">Каталог</a>
        <a href="../laptops.html">Зөөврийн</a>
        <a class="active" href="../phones.html">Гар утас</a>
        <a href="../accessories.html">Дагалдах</a>
        <a href="../sale.html">Хямдрал</a>
        <a href="../about.html">Бидний тухай</a>
      </nav>
      <div class="search-bar">
        <form action="search.html" method="get">
          <input type="text" name="query" placeholder="Бараа хайх..." aria-label="Бараа хайх">
          <button type="submit">Хайх</button>
        </form>
      </div>
    </div>
  </header>

  <main class="container">
    <nav class="breadcrumb">
      <a href="../index.html">Нүүр</a> ›
      <a href="../phones.html">Гар утас</a> ›
      <b>iPhone 17 Air</b>
    </nav>

    <section class="product">
      <div class="media">
        <!-- Нэг зураг л үлдээв -->
        <img class="mainimg" src="../images/17air.jpeg" alt="iPhone 17 Air">
        <small>Барааны код: #1e25</small>
        <ul><li>Категори: phone</li><li>Брэнд: Apple</li></ul>
      </div>

      <div class="info">
        <h1>iPhone 17 Air</h1>
        <div class="price"><span class="now">4,800,000₮</span></div>

        <!-- Үйлдлүүд: ажилтай линкүүд -->
        <div class="actions">
          <a class="btn" href="../cart.html">Сагслах</a>
          <a class="btn secondary" href="../checkout.html">Худалдан авах</a>
        </div>

        <ul class="lead">
          <li>Super Retina XDR дэлгэц</li>
          <li>Pro түвшний камер</li>
          <li>Урт настай батарей</li>
        </ul>

        <table class="specs">
          <tr><th>Дэлгэц</th><td>6.1" Super Retina XDR</td></tr>
          <tr><th>Санах ой</th><td>256GB</td></tr>
          <tr><th>Камер</th><td>Advanced dual-camera</td></tr>
          <tr><th>IP зэрэглэл</th><td>IP68</td></tr>
        </table>

        <p style="margin-top:10px">
          Зураг: <code>images/17air.jpeg</code> (нэмэлт зураг хэрэгтэй бол дараа нь сольж болно).
        </p>
      </div>
    </section>

    <!-- Төстэй бараа -->
    <section class="section related">
      <h2>Төстэй бараа</h2>
      <div class="grid">
        <article class="card">
          <a href="./iphone-17-pro-max.html">
            <div class="thumb"><img src="../images/phone.jpeg" alt="iPhone 17 Pro Max"></div>
          </a>
          <div class="flex sb center"><strong>iPhone 17 Pro Max</strong><span class="tag">Apple</span></div>
          <div class="price"><span class="now">5,200,000₮</span></div>
          <a class="btn" href="./iphone-17-pro-max.html">Дэлгэрэнгүй</a>
        </article>

        <article class="card">
          <a href="./iphone-16.html">
            <div class="thumb"><img src="../images/i16.jpeg" alt="iPhone 16"></div>
          </a>
          <div class="flex sb center"><strong>iPhone 16</strong><span class="tag">Apple</span></div>
          <div class="price"><span class="now">4,600,000₮</span></div>
          <a class="btn" href="./iphone-16.html">Дэлгэрэнгүй</a>
        </article>

        <article class="card">
          <a href="./galaxy-s24.html">
            <div class="thumb"><img src="../images/phone.jpeg" alt="Galaxy S24"></div>
          </a>
          <div class="flex sb center"><strong>Galaxy S24</strong><span class="tag">Samsung</span></div>
          <div class="price"><span class="now">3,800,000₮</span></div>
          <a class="btn" href="./galaxy-s24.html">Дэлгэрэнгүй</a>
        </article>
      </div>
    </section>
  </main>

  <footer>
    <div class="container flex sb wrap">
      <div>© 2025 ALL BLACK </div>
      <div>Имэйл: hello@allblack.mn</div>
    </div>
  </footer>

</body>
</html>