<!DOCTYPE html>
<html lang="mn">
<head>
  <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Magic Mouse — ALL BLACK</title>
  <link rel="stylesheet" href="../styles.css">
</head>
<body>

  <div class="topbar">
    <div class="container flex sb center">
      <div>☎ 7000-0000 • 🕘 Даваа–Ням 10:00–20:00</div>
      <div>🚚 Үнэгүй хүргэлт* (жишээ)</div>
    </div>
  </div>

  <header class="site">
    <div class="container flex sb center" style="padding:14px 0;">
      <a class="brand" href="../index.html">
        <div class="logo">AмB</div><div class="brandname">ALL BLACK</div>
      </a>
      <nav class="flex center">
        <a href="../catalog-1.html">Каталог</a>
        <a href="../laptops.html">Зөөврийн</a>
        <a href="../phones.html">Гар утас</a>
        <a class="active" href="../accessories.html">Дагалдах</a>
        <a href="../sale.html">Хямдрал</a>
        <a href="../about.html">Бидний тухай</a>
      </nav>
      <div class="search-bar">
        <form action="search.html" method="get">
          <input type="text" name="query" placeholder="Бараа хайх..." aria-label="Бараа хайх">
          <button type="submit">Хайх</button>
        </form>
      </div>
    </div>
  </header>

  <main class="container">
    <!-- Breadcrumb -->
    <nav class="breadcrumb">
      <a href="../index.html">Нүүр</a> <span class="sep">›</span>
      <a href="../accessories.html">Дагалдах</a> <span class="sep">›</span>
      <a href="../brand-apple.html">Apple</a> <span class="sep">›</span>
      <span>Magic Mouse</span>
    </nav>

    <!-- Product -->
    <section class="product">
      <!-- Gallery -->
      <div class="gallery">
        <div class="main">
          <img src="../images/mouse1.jpeg" alt="Magic Mouse">
        </div>
        <!-- Хэрэв нэмэлт зурагтай бол доорхийг хэрэглэх (optional)
        <div class="grid" style="margin-top:10px">
          <div class="thumb ratio-1x1"><img src="../images/magic-mouse-1.jpg" alt=""></div>
          <div class="thumb ratio-1x1"><img src="../images/magic-mouse-2.jpg" alt=""></div>
          <div class="thumb ratio-1x1"><img src="../images/magic-mouse-3.jpg" alt=""></div>
        </div>
        -->
      </div>

      <!-- Info -->
      <div class="info">
        <h1>Apple Magic Mouse (Multi-Touch)</h1>
        <div class="meta">
          <span>SKU: MM-2025</span>
          <span>•</span>
          <span>Брэнд: <a class="chip" href="../brand-apple.html">Apple</a></span>
          <span>•</span>
          <span>Ангилал: <a class="chip" href="../accessories.html">Дагалдах</a></span>
          <span>•</span>
          <span class="ok">Бэлэн</span>
        </div>

        <div class="price">
          <span class="now">500,000₮</span>
          <span class="old">550,000₮</span>
        </div>

        <div class="actions">
          <a class="btn" href="../cart.html">Сагслах</a>
          <a class="btn secondary" href="../checkout.html">Худалдан авах</a>
        </div>

        <ul class="lead">
          <li>Multi-Touch мэдрэгчтэй нэгдсэн шилэн гадаргуу</li>
          <li>Bluetooth холболт, урт цэнэг барилт</li>
          <li>Mac-тай шууд холбогдоно (автоматаар таниулалт)</li>
        </ul>

        <table class="specs">
          <tr><th>Холболт</th><td>Bluetooth</td></tr>
          <tr><th>Цэнэглэлт</th><td>USB-C to Lightning кабель</td></tr>
          <tr><th>Мэдрэгч</th><td>Laser tracking</td></tr>
          <tr><th>Жин</th><td>≈ 99 г</td></tr>
          <tr><th>Өнгө</th><td>White</td></tr>
          <tr><th>Нийцтэй</th><td>macOS 11+ / iPadOS 14+</td></tr>
        </table>

        <p class="text-muted" style="margin-top:8px">
          Зургууд жишээ зориулалттай. Барааны бодит өнгө гэрэлтэлтээс шалтгаалан бага зэрэг зөрж болно.
        </p>

        <small>Барааны код: #df2b</small>
      </div>
    </section>

    <!-- Similar products -->
    <section class="section related">
      <h2>Төстэй бараа</h2>
      <div class="grid">
        <article class="card">
          <a href="./keyboard.html">
            <div class="thumb ratio-1x1"><img src="../images/keyboard.jpeg" alt="Keyboard"></div>
          </a>
          <div class="flex sb center"><strong>Keyboard</strong><span class="tag">Accessory</span></div>
          <div class="price"><span class="now">500,000₮</span></div>
          <a class="btn" href="./keyboard.html">Дэлгэрэнгүй</a>
        </article>

        <article class="card">
          <a href="./charger.html">
            <div class="thumb ratio-1x1"><img src="../images/charger.jpeg" alt="Charger"></div>
          </a>
          <div class="flex sb center"><strong>Charger</strong><span class="tag">Accessory</span></div>
          <div class="price"><span class="now">100,000₮</span></div>
          <a class="btn" href="./charger.html">Дэлгэрэнгүй</a>
        </article>

        <article class="card">
          <a href="./case.html">
            <div class="thumb ratio-1x1"><img src="../images/case.jpeg" alt="Case"></div>
          </a>
          <div class="flex sb center"><strong>Case</strong><span class="tag">Accessory</span></div>
          <div class="price"><span class="now">100,000₮</span></div>
          <a class="btn" href="./case.html">Дэлгэрэнгүй</a>
        </article>

        <article class="card">
          <a href="./apple-watch.html">
            <div class="thumb ratio-1x1"><img src="../images/watch.jpeg" alt="Apple Watch"></div>
          </a>
          <div class="flex sb center"><strong>Apple Watch</strong><span class="tag">Apple</span></div>
          <div class="price"><span class="now">1,200,000₮</span></div>
          <a class="btn" href="./apple-watch.html">Дэлгэрэнгүй</a>
        </article>
      </div>
    </section>

    <!-- Quick filters (optional) -->
    <section class="section">
      <h2>Шүүлтүүр</h2>
      <div class="filters">
        <a class="pill active" href="../brand-apple.html">Apple</a>
        <a class="pill" href="../accessories.html">Дагалдах</a>
        <a class="pill" href="../phones.html">Гар утас</a>
        <a class="pill" href="../laptops.html">Зөөврийн</a>
      </div>
    </section>
  </main>

  <footer>
    <div class="container flex sb wrap">
      <div>© 2025 ALL BLACK </div>
      <div>Имэйл: hello@allblack.mn</div>
    </div>
  </footer>

</body>
</html>