<!DOCTYPE html>
<html lang="mn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Powerbank — ALL BLACK</title>
  <link rel="stylesheet" href="../styles.css">
</head>
<body>

   <div class="topbar">
    <div class="container flex sb center">
      <div>☎ 7000-0000 • 🕘 Даваа–Ням 10:00–20:00</div>
      <div>🚚 Үнэгүй хүргэлт*</div>
    </div>
  </div>
  
  <header class="site">
    <div class="container flex sb center" style="padding:14px 0;">
      <a class="brand" href="index.html">
        <div class="logo">AB</div>
        <div class="brandname">ALL BLACK</div>
      </a>
      <nav class="flex center">
        <a href="../index.html">Нүүр</a>
        <a href="../laptops.html">Зөөврийн</a>
        <a href="../phones.html">Гар утас</a>
        <a class="active" href="../accessories.html">Дагалдах</a>
        <a href="../sale.html">Хямдрал</a>
        <a href="../about.html">Бидний тухай</a>
      </nav>
    </div>
    
    <!-- Хайлтын хэсэг -->
    <div class="search-bar">
      <form action="search.html" method="get">
        <input type="text" name="query" placeholder="Бараа хайх..." aria-label="Бараа хайх">
        <button type="submit">Хайх</button>
      </form>
    </div>
  </header>

  <main class="container">

    <nav class="breadcrumb">
      <a href="../index.html">Нүүр</a>
      <span class="sep">›</span>
      <a href="../accessories.html">Дагалдах</a>
      <span class="sep">›</span>
      <b>Powerbank</b>
    </nav>

    <section class="product">

      <div class="media">
        <img class="mainimg" src="../images/powerbank.jpeg" alt="Powerbank">
        <small>Барааны код: #b28a</small>
        <ul>
          <li>Категори: Accessory</li>
          <li>Брэнд: Xiaomi</li>
        </ul>
      </div>

      <div class="info">
        <h1>Powerbank 20000mAh</h1>

        <div class="price">
          <span class="now">180,000₮</span>
        </div>

        <div class="actions">
          <a class="btn" href="../cart.html">Сагслах</a>
          <a class="btn secondary" href="../checkout.html">Худалдан авах</a>
        </div>

        <ul class="lead">
          <li>Type-C / USB-A хоёр гаралт</li>
          <li>QC 3.0 / PD 3.0 хурдан цэнэглэл</li>
          <li>20,000mAh хүчин чадал</li>
        </ul>

        <table class="specs">
          <tr>
            <th>Capacity</th>
            <td>20000mAh / 74Wh</td>
          </tr>
          <tr>
            <th>Input</th>
            <td>USB-C 18W</td>
          </tr>
          <tr>
            <th>Output</th>
            <td>USB-A / USB-C 22.5W</td>
          </tr>
          <tr>
            <th>Жин</th>
            <td>~430 гр</td>
          </tr>
          <tr>
            <th>Баталгаа</th>
            <td>12 сар</td>
          </tr>
        </table>

        <p style="margin-top:10px">
          Зураг: <code>images/powerbank.jpeg</code>
        </p>
      </div>

    </section>

    <section class="section related">
      <h2>Төстэй бараа</h2>

      <div class="grid">

        <article class="card">
          <a href="./charger.html">
            <div class="thumb">
              <img src="../images/charger.jpeg" alt="Charger">
            </div>
          </a>
          <div class="flex sb center">
            <strong>Charger</strong>
            <span class="tag">Accessory</span>
          </div>
          <div class="price">
            <span class="now">100,000₮</span>
          </div>
          <a class="btn" href="./charger.html">Дэлгэрэнгүй</a>
        </article>

        <article class="card">
          <a href="./usb-hub.html">
            <div class="thumb">
              <img src="../images/hub.jpeg" alt="USB Hub">
            </div>
          </a>
          <div class="flex sb center">
            <strong>USB Hub</strong>
            <span class="tag">Accessory</span>
          </div>
          <div class="price">
            <span class="now">180,000₮</span>
          </div>
          <a class="btn" href="./usb-hub.html">Дэлгэрэнгүй</a>
        </article>

        <article class="card">
          <a href="./earphones.html">
            <div class="thumb">
              <img src="../images/bluetooth.jpeg" alt="Earphones">
            </div>
          </a>
          <div class="flex sb center">
            <strong>Earphones</strong>
            <span class="tag">Accessory</span>
          </div>
          <div class="price">
            <span class="now">250,000₮</span>
          </div>
          <a class="btn" href="./earphones.html">Дэлгэрэнгүй</a>
        </article>

      </div>
    </section>

  </main>

  <footer>
    <div class="container flex sb wrap">
      <div>© 2025 ALL BLACK </div>
      <div>Имэйл: hello@allblack.mn</div>
    </div>
  </footer>

</body>
</html>