<!DOCTYPE html>
<html lang="mn">
<head>
  <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ThinkPad X1 Carbon Gen 12 — ALL BLACK</title>
  <link rel="stylesheet" href="../styles.css">
</head>
<body>

  <div class="topbar">
    <div class="container flex sb center">
      <div>☎ 7000-0000 • 🕘 Даваа–Ням 10:00–20:00</div>
      <div>🚚 Үнэгүй хүргэлт* (жишээ)</div>
    </div>
  </div>

  <header class="site">
    < class="container flex sb center" style="padding:14px 0;">
      <a class="brand" href="../index.html">
        <div class="logo">AB</div><div class="brandname">ALL BLACK</div>
      </a>
      <nav class="flex center">
        <a href="../index.html">Нүүр</a>
        <a href="../catalog-1.html">Каталог</a>
        <a class="active" href="../laptops.html">Зөөврийн</a>
        <a href="../phones.html">Гар утас</a>
        <a href="../accessories.html">Дагалдах</a>
        <a href="../sale.html">Хямдрал</a>
        <a href="../about.html">Бидний тухай</a>
      </nav>
      <div class="search-bar">
        <form action="search.html" method="get">
          <input type="text" name="query" placeholder="Бараа хайх..." aria-label="Бараа хайх">
          <button type="submit">Хайх</button>
        </form>
      </div>
    </div>
  </header>

  <main class="container">
    <nav class="breadcrumb">
      <a href="../index.html">Нүүр</a> ›
      <a href="../laptops.html">Зөөврийн</a> ›
      <b>ThinkPad X1 Carbon Gen 12</b>
    </nav>

    <section class="product">
      <div class="media">
        <!-- Нэг зураг л үлдээв -->
        <img class="mainimg" src="../images/think.jpeg" alt="ThinkPad X1 Carbon Gen 12">
        <small>Барааны код: #73ab</small>
        <ul><li>Категори: laptop</li><li>Брэнд: Lenovo</li></ul>
      </div>

      <div class="info">
        <h1>ThinkPad X1 Carbon Gen 12</h1>
        <div class="price"><span class="now">3,600,000₮</span></div>

        <!-- Үйлдлүүд -->
        <div class="actions">
          <a class="btn" href="../cart.html">Сагслах</a>
          <a class="btn secondary" href="../checkout.html">Худалдан авах</a>
        </div>

        <ul class="lead">
          <li>Intel Core (шинэ үе)</li>
          <li>14" 2.8K дэлгэц</li>
          <li>Carbon fiber хийц, хөнгөн жин</li>
        </ul>

        <table class="specs">
          <tr><th>Процессор</th><td>Intel Core (Gen 14)</td></tr>
          <tr><th>Дэлгэц</th><td>14" 2880×1800 IPS</td></tr>
          <tr><th>RAM</th><td>16GB</td></tr>
          <tr><th>Storage</th><td>512GB SSD</td></tr>
        </table>

        <p style="margin-top:10px">
          Зураг: <code>images/think.jpeg</code> (нэмэлт өнцөг оруулах бол энд солиж болно).
        </p>
      </div>
    </section>

    <!-- Төстэй бараа -->
    <section class="section related">
      <h2>Төстэй бараа</h2>
      <div class="grid">
        <article class="card">
          <a href="./macbook-m3-pro.html">
            <div class="thumb"><img src="../images/m3.jpeg" alt="Macbook M3 Pro"></div>
          </a>
          <div class="flex sb center"><strong>Macbook M3 Pro</strong><span class="tag">Apple</span></div>
          <div class="price"><span class="now">4,000,000₮</span></div>
          <a class="btn" href="./macbook-m3-pro.html">Дэлгэрэнгүй</a>
        </article>

        <article class="card">
          <a href="./macbook-m4-pro.html">
            <div class="thumb"><img src="../images/m4.jpeg" alt="Macbook M4 Pro"></div>
          </a>
          <div class="flex sb center"><strong>Macbook M4 Pro</strong><span class="tag">Apple</span></div>
          <div class="price"><span class="now">6,400,000₮</span></div>
          <a class="btn" href="./macbook-m4-pro.html">Дэлгэрэнгүй</a>
        </article>

        <article class="card">
          <a href="./keyboard.html">
            <div class="thumb"><img src="../images/keyboard.jpeg" alt="Keyboard"></div>
          </a>
          <div class="flex sb center"><strong>Keyboard</strong><span class="tag">Accessory</span></div>
          <div class="price"><span class="now">500,000₮</span></div>
          <a class="btn" href="./keyboard.html">Дэлгэрэнгүй</a>
        </article>

        <article class="card">
          <a href="./magic-mouse.html">
            <div class="thumb"><img src="../images/mouse1.jpeg" alt="Magic Mouse"></div>
          </a>
          <div class="flex sb center"><strong>Magic Mouse</strong><span class="tag">Apple</span></div>
          <div class="price"><span class="now">500,000₮</span></div>
          <a class="btn" href="./magic-mouse.html">Дэлгэрэнгүй</a>
        </article>
      </div>
    </section>
  </main>

  <footer>
    <div class="container flex sb wrap">
      <div>© 2025 ALL BLACK </div>
      <div>Имэйл: hello@allblack.mn</div>
    </div>
  </footer>

</body>
</html>