<!DOCTYPE html>
<html lang="mn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>USB Hub — ALL BLACK</title>
  <link rel="stylesheet" href="../styles.css">
</head>
<body>

  <div class="topbar">
    <div class="container flex sb center">
      <div>☎ 7000-0000 • 🕘 Даваа–Ням 10:00–20:00</div>
      <div>🚚 Үнэгүй хүргэлт*</div>
    </div>
  </div>
  
  <header class="site">
    <div class="container flex sb center" style="padding:14px 0;">
      <a class="brand" href="index.html">
        <div class="logo">AB</div>
        <div class="brandname">ALL BLACK</div>
      </a>
      <nav class="flex center">
        <a href="../index.html">Нүүр</a>
        <a href="../laptops.html">Зөөврийн</a>
        <a href="../phones.html">Гар утас</a>
        <a class="active" href="../accessories.html">Дагалдах</a>
        <a href="../sale.html">Хямдрал</a>
        <a href="../about.html">Бидний тухай</a>
      </nav>
    </div>
    
    <!-- Хайлтын хэсэг -->
    <div class="search-bar">
      <form action="search.html" method="get">
        <input type="text" name="query" placeholder="Бараа хайх..." aria-label="Бараа хайх">
        <button type="submit">Хайх</button>
      </form>
    </div>
  </header>

  <main class="container">

    <nav class="breadcrumb">
      <a href="../index.html">Нүүр</a>
      <span class="sep">›</span>
      <a href="../accessories.html">Дагалдах</a>
      <span class="sep">›</span>
      <b>USB Hub</b>
    </nav>

    <section class="product">

      <div class="media">
        <img class="mainimg" src="../images/hub.jpeg" alt="USB Hub">
        <small>Барааны код: #928f</small>
        <ul>
          <li>Категори: Accessory</li>
          <li>Брэнд: Baseus</li>
        </ul>
      </div>

      <div class="info">
        <h1>USB-C 6-in-1 Hub</h1>

        <div class="price">
          <span class="now">180,000₮</span>
        </div>

        <div class="actions">
          <a class="btn" href="../cart.html">Сагслах</a>
          <a class="btn secondary" href="../checkout.html">Худалдан авах</a>
        </div>

        <ul class="lead">
          <li>HDMI, 2×USB-A 3.0, SD/TF, USB-C PD</li>
          <li>Plug-and-play</li>
          <li>Mac/Windows нийцтэй</li>
        </ul>

        <table class="specs">
          <tr>
            <th>Ports</th>
            <td>2×USB-A 3.0, HDMI, SD/TF, USB-C PD</td>
          </tr>
          <tr>
            <th>Материал</th>
            <td>Aluminum Alloy</td>
          </tr>
          <tr>
            <th>Data Speed</th>
            <td>Доор 5Gbps</td>
          </tr>
          <tr>
            <th>Жин</th>
            <td>~60 гр</td>
          </tr>
          <tr>
            <th>Баталгаа</th>
            <td>12 сар</td>
          </tr>
        </table>

        <p style="margin-top:10px">
          Зураг: <code>images/hub.jpeg</code>
        </p>
      </div>

    </section>

    <section class="section related">
      <h2>Төстэй бараа</h2>

      <div class="grid">

        <article class="card">
          <a href="./charger.html">
            <div class="thumb">
              <img src="../images/charger.jpeg" alt="Charger">
            </div>
          </a>
          <div class="flex sb center">
            <strong>Charger</strong>
            <span class="tag">Accessory</span>
          </div>
          <div class="price">
            <span class="now">100,000₮</span>
          </div>
          <a class="btn" href="./charger.html">Дэлгэрэнгүй</a>
        </article>

        <article class="card">
          <a href="./case.html">
            <div class="thumb">
              <img src="../images/case.jpeg" alt="Case">
            </div>
          </a>
          <div class="flex sb center">
            <strong>Case</strong>
            <span class="tag">Accessory</span>
          </div>
          <div class="price">
            <span class="now">100,000₮</span>
          </div>
          <a class="btn" href="./case.html">Дэлгэрэнгүй</a>
        </article>

        <article class="card">
          <a href="./earphones.html">
            <div class="thumb">
              <img src="../images/earphones.jpeg" alt="Earphones">
            </div>
          </a>
          <div class="flex sb center">
            <strong>Earphones</strong>
            <span class="tag">Accessory</span>
          </div>
          <div class="price">
            <span class="now">250,000₮</span>
          </div>
          <a class="btn" href="./earphones.html">Дэлгэрэнгүй</a>
        </article>

      </div>
    </section>

  </main>

  <footer>
    <div class="container flex sb wrap">
      <div>© 2025 ALL BLACK </div>
      <div>Имэйл: hello@allblack.mn</div>
    </div>
  </footer>

</body>
</html>