<!DOCTYPE html>
<html lang="mn">
<head>
  <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Бидний тухай — ALL BLACK</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

 <div class="topbar">
    <div class="container flex sb center">
      <div>☎ 7000-0000 • 🕘 Даваа–Ням 10:00–20:00</div>
      <div>🚚 Үнэгүй хүргэлт*</div>
    </div>
  </div>
  
  <header class="site">
    <div class="container flex sb center" style="padding:14px 0;">
      <a class="brand" href="index.html">
        <div class="logo">AB</div>
        <div class="brandname">ALL BLACK</div>
      </a>
      <nav class="flex center">
        <a href="index.html">Нүүр</a>
        <a href="laptops.html">Зөөврийн</a>
        <a href="phones.html">Гар утас</a>
        <a href="accessories.html">Дагалдах</a>
        <a href="sale.html">Хямдрал</a>
        <a class="active" href="about.html">Бидний тухай</a>
      </nav>
    </div>
    
    <!-- Хайлтын хэсэг -->
    <div class="search-bar">
      <form action="search.html" method="get">
        <input type="text" name="query" placeholder="Бараа хайх..." aria-label="Бараа хайх">
        <button type="submit">Хайх</button>
      </form>
    </div>
  </header>


  <main class="container">
    <nav class="breadcrumb"><a href="index.html">Нүүр</a> › <b>Бидний тухай</b></nav>

    <section class="section" id="about">
      <h2>ALL BLACK — Бидний тухай</h2>
      <p>
        <b>ALL BLACK</b> нь Улаанбаатарт төвтэй электроникийн онлайн дэлгүүр.
        Бид баталгаатай барааг ил тод үнээр, түргэн шуурхай хүргэлттэй хүргэдэг.
      </p>

      <div class="grid" style="align-items:start;">
        <div class="card" style="padding:14px;">
          <h3 style="margin:0 0 6px;">Алсын хараа</h3>
          <p>Үйлчлүүлэгч бүрт найдвартай технологийг хүртээмжтэй үнээр хүргэх.</p>
          <ul>
            <li>🛡️ 12 сар хүртэл баталгаа</li>
            <li>🚚 УБ дотор 24–48 цаг хүргэлт</li>
            <li>💬 Мэргэжлийн зөвлөгөө</li>
          </ul>
        </div>

        <div class="card" style="padding:14px;">
          <h3 style="margin:0 0 6px;">Холбоо барих</h3>
          <p>
            Утас: 90118812
            Имэйл:hello@allblack.mn
            Ажлын цаг: Даваа–Ням 10:00–20:00
          </p>
  <div style="height:180px; border-radius:10px; overflow:hidden;">
  <iframe 
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2674.022003804105!2d106.96468770000001!3d47.91661169999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5d96918d198e0453%3A0x8eb5a27925bef33a!2z0JHQsNGP0L3Qt9Kv0YDRhSDQtNKv0q_RgNGN0LM!5e0!3m2!1sen!2smn!4v1763629913114!5m2!1sen!2smn"
    width="100%" height="180" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>
        </div>
      </div>

      <h3 style="margin-top:18px;">Буцаалт & Баталгаа </h3>
      <ul>
        <li>14 хоногт солих/буцаах боломж (бараа ашиглаагүй, багц бүрэн байх).</li>
        <li>Баталгаат засвар: үйлдвэрлэгчийн зааврын дагуу.</li>
      </ul>
    </section>
  </main>

  <footer>
    <div class="container flex sb wrap">
      <div>© 2025 ALL BLACK </div>
      <div>Имэйл: hello@allblack.mn</div>
    </div>
  </footer>
</body>
</html>