<!DOCTYPE html>
<html lang="mn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Дагалдах хэрэгсэл — ALL BLACK</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <div class="topbar">
    <div class="container flex sb center">
      <div>☎ 7000-0000 • 🕘 Даваа–Ням 10:00–20:00</div>
      <div>🚚 Үнэгүй хүргэлт*</div>
    </div>
  </div>
  
  <header class="site">
    <div class="container flex sb center" style="padding:14px 0;">
      <a class="brand" href="index.html">
        <div class="logo">AB</div>
        <div class="brandname">ALL BLACK</div>
      </a>
      <nav class="flex center">
        <a href="index.html">Нүүр</a>
        <a href="laptops.html">Зөөврийн</a>
        <a href="phones.html">Гар утас</a>
        <a class="active" href="accessories.html">Дагалдах</a>
        <a href="sale.html">Хямдрал</a>
        <a href="about.html">Бидний тухай</a>
      </nav>
    </div>
    
    <!-- Хайлтын хэсэг -->
    <div class="search-bar">
      <form action="search.html" method="get">
        <input type="text" name="query" placeholder="Бараа хайх..." aria-label="Бараа хайх">
        <button type="submit">Хайх</button>
      </form>
    </div>
  </header>

  <main class="container">
    <!-- Breadcrumb -->
    <nav class="breadcrumb">
      <a href="index.html">Нүүр</a> › <b>Дагалдах хэрэгсэл</b>
    </nav>

    <!-- Catalog Grid -->
    <section class="section">
      <h2>Дагалдах хэрэгсэл</h2>

      <div class="grid">

        <!-- 1 -->
        <article class="card">
          <a href="product/apple-watch.html">
            <div class="thumb"><img src="images/watch.jpeg" alt="Apple Watch"></div>
          </a>
          <div class="flex sb center">
            <strong>Apple Watch</strong><span class="tag">Apple</span>
          </div>
          <div class="price"><span class="now">1,200,000₮</span></div>
          <a class="btn" href="product/apple-watch.html">Дэлгэрэнгүй</a>
        </article>

        <!-- 2 -->
        <article class="card">
          <a href="product/magic-mouse.html">
            <div class="thumb"><img src="images/mouse1.jpeg" alt="Magic Mouse"></div>
          </a>
          <div class="flex sb center">
            <strong>Magic Mouse</strong><span class="tag">Apple</span>
          </div>
          <div class="price"><span class="now">500,000₮</span></div>
          <a class="btn" href="product/magic-mouse.html">Дэлгэрэнгүй</a>
        </article>

        <!-- 3 -->
        <article class="card">
          <a href="product/keyboard.html">
            <div class="thumb"><img src="images/keyboard.jpeg" alt="Keyboard"></div>
          </a>
          <div class="flex sb center">
            <strong>Keyboard</strong><span class="tag">Accessory</span>
          </div>
          <div class="price"><span class="now">500,000₮</span></div>
          <a class="btn" href="product/keyboard.html">Дэлгэрэнгүй</a>
        </article>

        <!-- 4 -->
        <article class="card">
          <a href="product/speaker.html">
            <div class="thumb"><img src="images/speaker.jpeg" alt="Speaker"></div>
          </a>
          <div class="flex sb center">
            <strong>Speaker</strong><span class="tag">Accessory</span>
          </div>
          <div class="price"><span class="now">200,000₮</span></div>
          <a class="btn" href="product/speaker.html">Дэлгэрэнгүй</a>
        </article>

        <!-- 5 -->
        <article class="card">
          <a href="product/charger.html">
            <div class="thumb"><img src="images/charger.jpeg" alt="Charger"></div>
          </a>
          <div class="flex sb center">
            <strong>Charger</strong><span class="tag">Accessory</span>
          </div>
          <div class="price"><span class="now">100,000₮</span></div>
          <a class="btn" href="product/charger.html">Дэлгэрэнгүй</a>
        </article>

        <!-- 6 -->
        <article class="card">
          <a href="product/case.html">
            <div class="thumb"><img src="images/case.jpeg" alt="Case"></div>
          </a>
          <div class="flex sb center">
            <strong>Case</strong><span class="tag">Accessory</span>
          </div>
          <div class="price"><span class="now">100,000₮</span></div>
          <a class="btn" href="product/case.html">Дэлгэрэнгүй</a>
        </article>

        <!-- 7 (шинэ) -->
        <article class="card">
          <a href="product/earphones.html">
            <div class="thumb"><img src="images/earphones.jpeg" alt="Earphones"></div>
          </a>
          <div class="flex sb center">
            <strong>Earphones</strong><span class="tag">Accessory</span>
          </div>
          <div class="price"><span class="now">250,000₮</span></div>
          <a class="btn" href="product/earphones.html">Дэлгэрэнгүй</a>
        </article>

        <!-- 8 (шинэ) -->
        <article class="card">
          <a href="product/usb-hub.html">
            <div class="thumb"><img src="images/hub.jpeg" alt="USB Hub"></div>
          </a>
          <div class="flex sb center">
            <strong>USB Hub</strong><span class="tag">Accessory</span>
          </div>
          <div class="price"><span class="now">180,000₮</span></div>
          <a class="btn" href="product/usb-hub.html">Дэлгэрэнгүй</a>
        </article>

        <!-- 9 (шинэ) -->
        <article class="card">
          <a href="product/powerbank.html">
            <div class="thumb"><img src="images/powerbank.jpeg" alt="Powerbank"></div>
          </a>
          <div class="flex sb center">
            <strong>Powerbank</strong><span class="tag">Accessory</span>
          </div>
          <div class="price"><span class="now">180,000₮</span></div>
          <a class="btn" href="product/powerbank.html">Дэлгэрэнгүй</a>
        </article>

      </div>
       </div>
      <div class="pager">
      <a class="btn secondary disabled" href="#!">Өмнөх</a>
      <span class="page-numbers">1</span>
      <a class="btn" href="accessories2.html">Дараах</a>
    </div>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <div class="container flex sb wrap">
      <div>© 2025 ALL BLACK </div>
      <div>Имэйл: hello@allblack.mn</div>
    </div>
  </footer>

</body>
</html>