<!DOCTYPE html><html lang="mn"><head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Каталог — Хуудас 1 — ALL BLACK</title><link rel="stylesheet" href="styles.css"></head><body>

  
 <div class="topbar">
    <div class="container flex sb center">
      <div>☎ 7000-0000 • 🕘 Даваа–Ням 10:00–20:00</div>
      <div>🚚 Үнэгүй хүргэлт*</div>
    </div>
  </div>
  
  <header class="site">
    <div class="container flex sb center" style="padding:14px 0;">
      <a class="brand" href="index.html">
        <div class="logo">AB</div>
        <div class="brandname">ALL BLACK</div>
      </a>
      <nav class="flex center">
        <a href="index.html">Нүүр</a>
        <a href="laptops.html">Зөөврийн</a>
        <a href="phones.html">Гар утас</a>
        <a href="accessories.html">Дагалдах</a>
        <a class="active" href="sale.html">Хямдрал</a>
        <a href="about.html">Бидний тухай</a>
      </nav>
    </div>
    
    <!-- Хайлтын хэсэг -->
    <div class="search-bar">
      <form action="search.html" method="get">
        <input type="text" name="query" placeholder="Бараа хайх..." aria-label="Бараа хайх">
        <button type="submit">Хайх</button>
      </form>
    </div>
  </header>


<main class="container">
<ul class="brand-list">
    <li><a href="apple.html" class="active">Apple</a></li>
    <li><a href="dell.html">Dell</a></li>
    <li><a href="samsung.html">Samsung</a></li>
    <li><a href="lenovo.html">Lenovo</a></li>
    <li><a href="asus.html">ASUS</a></li>
</ul>
  <section class="section">
    <h2>Apple брэндийн бүтээгдэхүүнүүд</h2>
    <div class="grid">
    <article class="card">
      <a href="product/apple-watch.html">
        <div class="thumb"><img src="images/watch.jpeg" alt="Apple Watch"></div>
      </a>
      <div class="flex sb center"><strong>Apple Watch</strong><span class="tag">Apple</span></div>
      <div class="price"><span class="now">1,200,000₮</span></div>
      <a class="btn" href="product/apple-watch.html">Дэлгэрэнгүй</a>
    </article>
    
    <article class="card">
      <a href="product/magic-mouse.html">
        <div class="thumb"><img src="images/mouse1.jpeg" alt="Magic Mouse"></div>
      </a>
      <div class="flex sb center"><strong>Magic Mouse</strong><span class="tag">Apple</span></div>
      <div class="price"><span class="now">500,000₮</span></div>
      <a class="btn" href="product/magic-mouse.html">Дэлгэрэнгүй</a>
    </article>
    
    <article class="card">
      <a href="product/macbook-m4-pro.html">
        <div class="thumb"><img src="images/m4.jpeg" alt="Macbook M4 Pro"></div>
      </a>
      <div class="flex sb center"><strong>Macbook M4 Pro</strong><span class="tag">Apple</span></div>
      <div class="price"><span class="now">6,400,000₮</span></div>
      <a class="btn" href="product/macbook-m4-pro.html">Дэлгэрэнгүй</a>
    </article>
    
    <article class="card">
      <a href="product/macbook-m3-pro.html">
        <div class="thumb"><img src="images/m3.jpeg" alt="Macbook M3 Pro"></div>
      </a>
      <div class="flex sb center"><strong>Macbook M3 Pro</strong><span class="tag">Apple</span></div>
      <div class="price"><span class="now">4,000,000₮</span></div>
      <a class="btn" href="product/macbook-m3-pro.html">Дэлгэрэнгүй</a>
    </article>
    
    <article class="card">
      <a href="product/macbook-m2-pro.html">
        <div class="thumb"><img src="images/m2.jpeg" alt="Macbook M2 Pro"></div>
      </a>
      <div class="flex sb center"><strong>Macbook M2 Pro</strong><span class="tag">Apple</span></div>
      <div class="price"><span class="now">3,200,000₮</span></div>
      <a class="btn" href="product/macbook-m2-pro.html">Дэлгэрэнгүй</a>
    </article>
    </div>
    <div class="pager">
      <a class="btn secondary disabled" href="#!">Өмнөх</a>
      <span class="page-numbers">1</span>
      <a class="btn" href="apple-page2.html">Дараах</a>
    </div>
    
  </section>
</main>

  <footer>
    <div class="container flex sb wrap">
      <div>© 2025 ALL BLACK </div>
      <div>Имэйл: hello@allblack.mn</div>
    </div>
  </footer>

</body></html>