<!DOCTYPE html><html lang="mn"><head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Каталог — Хуудас 1 — ALL BLACK</title><link rel="stylesheet" href="styles.css"></head><body>

  <div class="topbar">
    <div class="container flex sb center">
      <div>☎ 7000-0000 • 🕘 Даваа–Ням 10:00–20:00</div>
      <div>🚚 Үнэгүй хүргэлт* (жишээ)</div>
    </div>
  </div>
  <header class="site">
    <div class="container flex sb center" style="padding:14px 0;">
      <a class="brand" href="index.html"><div class="logo">AB</div><div class="brandname">ALL BLACK</div></a>
      <nav class="flex center">
        <a class="" href="index.html">Нүүр</a>
        <a class="" href="laptops.html">Зөөврийн</a>
        <a class="" href="phones.html">Гар утас</a>
        <a class="" href="accessories.html">Дагалдах</a>
        <a class="" href="sale.html">Хямдрал</a>
        <a href="about.html">Бидний тухай</a>
      </nav>
      <div class="search-bar">
        <form action="search.html" method="get">
          <input type="text" name="query" placeholder="Бараа хайх..." aria-label="Бараа хайх">
          <button type="submit">Хайх</button>
        </form>
      </div>
    </div>
    </div>
  </header>

<main class="container">
<ul class="brand-list">
    <li><a href="apple.html" class="active">Apple</a></li>
    <li><a href="dell.html">Dell</a></li>
    <li><a href="samsung.html">Samsung</a></li>
    <li><a href="lenovo.html">Lenovo</a></li>
    <li><a href="asus.html">ASUS</a></li>
</ul>
  <section class="section">
    <h2>Apple брэндийн бүтээгдэхүүнүүд</h2>
    <div class="grid">
        <article class="card">
      <a href="product/iphone-16.html">
        <div class="thumb"><img src="images/i16.jpeg" alt="iPhone 16"></div>
      </a>
      <div class="flex sb center"><strong>iPhone 16</strong><span class="tag">Apple</span></div>
      <div class="price"><span class="now">4,500,000₮</span></div>
      <a class="btn" href="product/iphone-16.html">Дэлгэрэнгүй</a>
    </article>
    <article class="card">
      <a href="product/iphone-17-air.html">
        <div class="thumb"><img src="images/17air.jpeg" alt="iPhone 17 Air"></div>
      </a>
      <div class="flex sb center"><strong>iPhone 17 Air</strong><span class="tag">Apple</span></div>
      <div class="price"><span class="now">4,800,000₮</span></div>
      <a class="btn" href="product/iphone-17-air.html">Дэлгэрэнгүй</a>
    </article>
    <article class="card">
      <a href="product/iphone-17-pro-max.html">
        <div class="thumb"><img src="images/phone.jpeg" alt="iPhone 17 Pro Max"></div>
      </a>
      <div class="flex sb center"><strong>iPhone 17 Pro Max</strong><span class="tag">Apple</span></div>
      <div class="price"><span class="now">3,200,000₮</span></div>
      <a class="btn" href="product/iphone-17-pro-max.html">Дэлгэрэнгүй</a>
    </article>
    <article class="card">
      <a href="product/iphone15.html">
        <div class="thumb"><img src="images/iphone15.jpeg" alt="iPhone 15"></div>
      </a>
      <div class="flex sb center"><strong>iPhone 15</strong><span class="tag">Apple</span></div>
      <div class="price"><span class="now">3,200,000₮</span></div>
      <a class="btn" href="product/iphone15.html">Дэлгэрэнгүй</a>
    </article>
    <article class="card">
      <a href="product/iphone14.html">
        <div class="thumb"><img src="images/iphone14.jpeg" alt="iPhone 14"></div>
      </a>
      <div class="flex sb center"><strong>iPhone 14</strong><span class="tag">Apple</span></div>
      <div class="price"><span class="now">3,200,000₮</span></div>
      <a class="btn" href="product/iphone14.html">Дэлгэрэнгүй</a>
    </article>
    <article class="card">
      <a href="product/iphone13.html">
        <div class="thumb"><img src="images/iphone13.jpeg" alt="iPhone 13"></div>
      </a>
      <div class="flex sb center"><strong>iPhone 13</strong><span class="tag">Apple</span></div>
      <div class="price"><span class="now">3,200,000₮</span></div>
      <a class="btn" href="product/iphone13.html">Дэлгэрэнгүй</a>
    </article>
    <article class="card">
      <a href="product/iphone12.html">
        <div class="thumb"><img src="images/iphon12.jpeg" alt="iPhone 12"></div>
      </a>
      <div class="flex sb center"><strong>iPhone 12</strong><span class="tag">Apple</span></div>
      <div class="price"><span class="now">3,200,000₮</span></div>
      <a class="btn" href="product/iphone12.html">Дэлгэрэнгүй</a>
    </article>
    <article class="card">
      <a href="product/iphone11.html">
        <div class="thumb"><img src="images/iphone11.png" alt="iPhone 11"></div>
      </a>
      <div class="flex sb center"><strong>iPhone 11</strong><span class="tag">Apple</span></div>
      <div class="price"><span class="now">3,200,000₮</span></div>
      <a class="btn" href="product/iphone11.html">Дэлгэрэнгүй</a>
    </article>
  
    
    
    </div>
    <div class="pager">
      <span class="page-numbers">2</span>
      <a class="btn" href="apple.html">Өмнөх</a>
    </div>
    
  </section>
</main>

  <footer>
    <div class="container flex sb wrap">
      <div>© 2025 ALL BLACK </div>
      <div>Имэйл: hello@allblack.mn</div>
    </div>
  </footer>

</body></html>