<!DOCTYPE html>
<html lang="mn">
<head>
  <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Сагс — ALL BLACK</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <div class="topbar">
    <div class="container flex sb center">
      <div>☎ 7000-0000 • 🕘 Даваа–Ням 10:00–20:00</div>
      <div>🚚 Үнэгүй хүргэлт* (жишээ)</div>
    </div>
  </div>

  <header class="site">
    <div class="container flex sb center" style="padding:14px 0;">
      <a class="brand" href="index.html"><div class="logo">AB</div><div class="brandname">ALL BLACK</div></a>
      <nav class="flex center">
        <a href="index.html">Нүүр</a>
        <a href="catalog-1.html">Каталог</a>
        <a href="laptops.html">Зөөврийн</a>
        <a href="phones.html">Гар утас</a>
        <a href="accessories.html">Дагалдах</a>
        <a href="sale.html">Хямдрал</a>
        <a href="about.html">Бидний тухай</a>
        <a class="active" href="cart.html">Сагс</a>
      </nav>
    </div>
    <div class="search-bar">
        <form action="search.html" method="get">
          <input type="text" name="query" placeholder="Бараа хайх..." aria-label="Бараа хайх">
          <button type="submit">Хайх</button>
        </form>
      </div>
    </div>
  </header>

  <main class="container">
    <h1>🛒 Миний сагс</h1>

    <table class="cart-table">
      <thead>
        <tr><th>Бараа</th><th>Үнэ</th><th>Тоо ширхэг</th><th>Нийт</th></tr>
      </thead>
      <tbody>
        <tr>
          <td><img src="images/m4.jpeg" alt="Macbook M4 Pro" width="70"> Macbook M4 Pro</td>
          <td>6,400,000₮</td>
          <td><input type="number" value="1" min="1" max="5" style="width:50px"></td>
          <td>6,400,000₮</td>
        </tr>
        <tr>
          <td><img src="images/watch.jpeg" alt="Apple Watch" width="70"> Apple Watch</td>
          <td>1,200,000₮</td>
          <td><input type="number" value="1" min="1" max="5" style="width:50px"></td>
          <td>1,200,000₮</td>
        </tr>
      </tbody>
    </table>

    <div class="flex sb center" style="margin-top:20px;">
      <a class="btn secondary" href="index.html">← Дэлгүүр үргэлжлүүлэх</a>
      <a class="btn" href="checkout.html">Төлбөр төлөх</a>
    </div>
  </main>

  <footer>
    <div class="container flex sb wrap">
      <div>© 2025 ALL BLACK </div>
      <div>Имэйл: hello@allblack.mn</div>
    </div>
  </footer>

</body>
</html>