<!DOCTYPE html>
<html lang="mn">
<head>
  <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Худалдан авах — ALL BLACK</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <div class="topbar">
    <div class="container flex sb center">
      <div>☎ 7000-0000 • 🕘 Даваа–Ням 10:00–20:00</div>
      <div>🚚 Үнэгүй хүргэлт* (жишээ)</div>
    </div>
  </div>

  <header class="site">
    <div class="container flex sb center" style="padding:14px 0;">
      <a class="brand" href="index.html"><div class="logo">AB</div><div class="brandname">ALL BLACK</div></a>
      <nav class="flex center">
        <a href="index.html">Нүүр</a>
        <a href="laptops.html">Зөөврийн</a>
        <a href="phones.html">Гар утас</a>
        <a href="accessories.html">Дагалдах</a>
        <a href="sale.html">Хямдрал</a>
        <a href="about.html">Бидний тухай</a>
        <a class="active" href="checkout.html">Худалдан авах</a>
      </nav>
    </div>
    <div class="search-bar">
        <form action="search.html" method="get">
          <input type="text" name="query" placeholder="Бараа хайх..." aria-label="Бараа хайх">
          <button type="submit">Хайх</button>
        </form>
      </div>
    </div>
  </header>

  <main class="container">
    <h1>💳 Худалдан авах</h1>
    <div class="flex wrap gap" style="margin-top:20px;">

      <div class="form" style="flex:1;min-width:300px;">
        <h3>Хүргэлтийн мэдээлэл</h3>
        <label>Нэр</label>
        <input type="text" placeholder="Жишээ: Бат-Эрдэнэ">
        <label>Утас</label>
        <input type="text" placeholder="Жишээ: 99119911">
        <label>Хаяг</label>
        <textarea rows="3" placeholder="УБ, Хороолол, байрны дугаар..."></textarea>

        <h3>Төлбөрийн хэлбэр</h3>
        <select>
          <option>Картаар төлөх</option>
          <option>Бэлнээр (хүргэлтээр)</option>
          <option>Данс руу шилжүүлэх</option>
        </select>

        <button class="btn" style="margin-top:15px;">Захиалга баталгаажуулах</button>
      </div>

      <div class="summary" style="flex:1;min-width:280px;">
        <h3>Захиалгын хураангуй</h3>
        <ul>
          <li>Macbook M4 Pro — 6,400,000₮</li>
          <li>Apple Watch — 1,200,000₮</li>
        </ul>
        <hr>
        <p><b>Нийт дүн:</b> 7,600,000₮</p>
        <p class="text-muted">Хүргэлт 24–48 цагийн дотор хийгдэнэ.</p>
      </div>

    </div>
  </main>

  <footer>
    <div class="container flex sb wrap">
      <div>© 2025 ALL BLACK</div>
      <div>Имэйл: hello@allblack.mn</div>
    </div>
  </footer>

</body>
</html>