<!DOCTYPE html>
<html lang="mn">
<head>
  <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Зөөврийн компьютер — ALL BLACK</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <div class="topbar">
    <div class="container flex sb center">
      <div>☎ 7000-0000 • 🕘 Даваа–Ням 10:00–20:00</div>
      <div>🚚 Үнэгүй хүргэлт*</div>
    </div>
  </div>
  
  <header class="site">
    <div class="container flex sb center" style="padding:14px 0;">
      <a class="brand" href="index.html">
        <div class="logo">AB</div>
        <div class="brandname">ALL BLACK</div>
      </a>
      <nav class="flex center">
        <a href="index.html">Нүүр</a>
        <a class="active" href="laptops.html">Зөөврийн</a>
        <a href="phones.html">Гар утас</a>
        <a href="accessories.html">Дагалдах</a>
        <a href="sale.html">Хямдрал</a>
        <a href="about.html">Бидний тухай</a>
      </nav>
    </div>
    
    <!-- Хайлтын хэсэг -->
    <div class="search-bar">
      <form action="search.html" method="get">
        <input type="text" name="query" placeholder="Бараа хайх..." aria-label="Бараа хайх">
        <button type="submit">Хайх</button>
      </form>
    </div>
  </header>

  <main class="container">
    <nav class="breadcrumb"><a href="index.html">Нүүр</a> › <b>Зөөврийн компьютер</b></nav>
    <section class="section">
      <h2>Зөөврийн компьютер</h2>
      <div class="grid">
        <!-- Macbook M4 Pro -->
        <article class="card">
          <a href="product/macbook-m4-pro.html">
            <div class="thumb"><img src="images/m4.jpeg" alt="Macbook M4 Pro"></div>
          </a>
          <div class="flex sb center"><strong>Macbook M4 Pro</strong><span class="tag">Apple</span></div>
          <div class="price"><span class="now">6,400,000₮</span></div>
          <a class="btn" href="product/macbook-m4-pro.html">Дэлгэрэнгүй</a>
        </article>

        <!-- Macbook M3 Pro -->
        <article class="card">
          <a href="product/macbook-m3-pro.html">
            <div class="thumb"><img src="images/m3.jpeg" alt="Macbook M3 Pro"></div>
          </a>
          <div class="flex sb center"><strong>Macbook M3 Pro</strong><span class="tag">Apple</span></div>
          <div class="price"><span class="now">4,000,000₮</span></div>
          <a class="btn" href="product/macbook-m3-pro.html">Дэлгэрэнгүй</a>
        </article>

        <!-- Macbook M2 Pro -->
        <article class="card">
          <a href="product/macbook-m2-pro.html">
            <div class="thumb"><img src="images/m2.jpeg" alt="Macbook M2 Pro"></div>
          </a>
          <div class="flex sb center"><strong>Macbook M2 Pro</strong><span class="tag">Apple</span></div>
          <div class="price"><span class="now">3,200,000₮</span></div>
          <a class="btn" href="product/macbook-m2-pro.html">Дэлгэрэнгүй</a>
        </article>

        
        <article class="card">
          <a href="product/dell-xps-15.html">
            <div class="thumb"><img src="images/xps.jpeg" alt="Dell XPS 15"></div>
          </a>
          <div class="flex sb center"><strong>Dell XPS 15</strong><span class="tag">Dell</span></div>
          <div class="price"><span class="now">4,000,000₮</span></div>
          <a class="btn" href="product/dell-xps-15.html">Дэлгэрэнгүй</a>
        </article>

        
        <article class="card">
          <a href="product/dell-pro-16-plus.html">
            <div class="thumb"><img src="images/laptop.jpeg" alt="Dell Pro 16 Plus"></div>
          </a>
          <div class="flex sb center"><strong>Dell Pro 16 Plus</strong><span class="tag">Dell</span></div>
          <div class="price"><span class="now">4,000,000₮</span></div>
          <a class="btn" href="product/dell-pro-16-plus.html">Дэлгэрэнгүй</a>
        </article>

        <!-- Alienware 18 Area-51 -->
        <article class="card">
          <a href="product/alienware-18-area-51.html">
            <div class="thumb"><img src="images/Unknown.jpeg" alt="Alienware 18 Area-51"></div>
          </a>
          <div class="flex sb center"><strong>Alienware 18 Area-51</strong><span class="tag">Alienware</span></div>
          <div class="price"><span class="now">4,800,000₮</span></div>
          <a class="btn" href="product/alienware-18-area-51.html">Дэлгэрэнгүй</a>
        </article>

        <!-- ThinkPad X1 Carbon Gen 12 -->
        <article class="card">
          <a href="product/thinkpad-x1-carbon-gen-12.html">
            <div class="thumb"><img src="images/think.jpeg" alt="ThinkPad X1 Carbon Gen 12"></div>
          </a>
          <div class="flex sb center"><strong>ThinkPad X1 Carbon Gen 12</strong><span class="tag">Lenovo</span></div>
          <div class="price"><span class="now">3,600,000₮</span></div>
          <a class="btn" href="product/thinkpad-x1-carbon-gen-12.html">Дэлгэрэнгүй</a>
        </article>

        
         <article class="card">
      <a href="product/lenovo2.html">
        <div class="thumb"><img src="images/lenovo2.jpeg" alt="Lenovo Legion 5"></div>
      </a>
      <div class="flex sb center"><strong>Lenovo Legion 5</strong><span class="tag">Lenovo</span></div>
      <div class="price"><span class="now">4,800,000₮</span></div>
      <a class="btn" href="product/lenovo2.html">Дэлгэрэнгүй</a>
    </article>
        
        
      </div>
      <div class="pager">
      <a class="btn secondary disabled" href="#!">Өмнөх</a>
      <span class="page-numbers">1</span>
      <a class="btn" href="laptops2.html">Дараах</a>
    </div>
    </section>
  </main>

  <footer>
    <div class="container flex sb wrap">
      <div>© 2025 ALL BLACK </div>
      <div>Имэйл: hello@allblack.mn</div>
    </div>
  </footer>

</body>
</html>