<!DOCTYPE html><html lang="mn"><head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Каталог — Хуудас 1 — ALL BLACK</title><link rel="stylesheet" href="styles.css"></head><body>

  <div class="topbar">
    <div class="container flex sb center">
      <div>☎ 7000-0000 • 🕘 Даваа–Ням 10:00–20:00</div>
      <div>🚚 Үнэгүй хүргэлт* (жишээ)</div>
    </div>
  </div>
  <header class="site">
    <div class="container flex sb center" style="padding:14px 0;">
      <a class="brand" href="index.html"><div class="logo">AB</div><div class="brandname">ALL BLACK</div></a>
      <nav class="flex center">
        <a class="" href="index.html">Нүүр</a>
        <a class="" href="laptops.html">Зөөврийн</a>
        <a class="" href="phones.html">Гар утас</a>
        <a class="" href="accessories.html">Дагалдах</a>
        <a class="" href="sale.html">Хямдрал</a>
        <a href="about.html">Бидний тухай</a>
      </nav>
        <div class="search-bar">
      <form action="search.html" method="get">
        <input type="text" name="query" placeholder="Бараа хайх..." aria-label="Бараа хайх">
        <button type="submit">Хайх</button>
      </form>
    </div>
  </div>
</header>


<main class="container">
  <ul class="brand-list">
    <li><a href="apple.html">Apple</a></li>
    <li><a href="dell.html">Dell</a></li>
     <li><a href="samsung.html">Samsung</a></li>
    <li><a href="lenovo.html" class="active">Lenovo</a></li>
    <li><a href="asus.html">ASUS</a></li>
</ul>
  <section class="section">
    <h2>Lenovo брэндийн бүтээгдэхүүнүүд</h2>
    <div class="grid">
    <article class="card">
      <a href="product/thinkpad-x1-carbon-gen-12.html">
        <div class="thumb"><img src="images/think.jpeg" alt="ThinkPad X1 Carbon "></div>
      </a>
      <div class="flex sb center"><strong>ThinkPad X1 Carbon</strong><span class="tag">Lenovo  </span></div>
      <div class="price"><span class="now">1,200,000₮</span></div>
      <a class="btn" href="product/thinkpad-x1-carbon-gen-12.html">Дэлгэрэнгүй</a>
    </article>
    <article class="card">
      <a href="product/lenovo2.html">
        <div class="thumb"><img src="images/lenovo2.jpeg" alt="Lenovo Legion 5"></div>
      </a>
      <div class="flex sb center"><strong>Lenovo Legion 5</strong><span class="tag">Lenovo</span></div>
      <div class="price"><span class="now">4,800,000₮</span></div>
      <a class="btn" href="product/lenovo2.html">Дэлгэрэнгүй</a>
    </article>

    
    </div>
    
  </section>
</main>

  <footer>
    <div class="container flex sb wrap">
      <div>© 2025 ALL BLACK </div>
      <div>Имэйл: hello@allblack.mn</div>
    </div>
  </footer>

</body></html>