<!DOCTYPE html>
<html lang="mn">
<head>
  <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Гар утас — ALL BLACK</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <div class="topbar">
    <div class="container flex sb center">
      <div>☎ 7000-0000 • 🕘 Даваа–Ням 10:00–20:00</div>
      <div>🚚 Үнэгүй хүргэлт* (жишээ)</div>
    </div>
  </div>

  <header class="site">
    <div class="container flex sb center" style="padding:14px 0;">
      <a class="brand" href="index.html"><div class="logo">AB</div><div class="brandname">ALL BLACK</div></a>
      <nav class="flex center">
        <a href="index.html">Нүүр</a>
        <a href="laptops.html">Зөөврийн</a>
        <a class="active" href="phones.html">Гар утас</a>
        <a href="accessories.html">Дагалдах</a>
        <a href="sale.html">Хямдрал</a>
        <a href="about.html">Бидний тухай</a>
      </nav>
    </div>
    <div class="search-bar">
      <form action="search.html" method="get">
        <input type="text" name="query" placeholder="Бараа хайх..." aria-label="Бараа хайх">
        <button type="submit">Хайх</button>
      </form>
    </div>
  </header>

  <main class="container">
    <nav class="breadcrumb"><a href="index.html">Нүүр</a> › <b>Гар утас</b></nav>
    <section class="section">
      <h2>Гар утас</h2>
      <div class="grid">
        <!-- Galaxy S24 -->
        <article class="card">
          <a href="product/galaxy-s24.html">
            <div class="thumb"><img src="images/s24.jpeg" alt="Galaxy S24"></div>
          </a>
          <div class="flex sb center"><strong>Galaxy S24</strong><span class="tag">Samsung</span></div>
          <div class="price"><span class="now">4,200,000₮</span></div>
          <a class="btn" href="product/galaxy-s24.html">Дэлгэрэнгүй</a>
        </article>

        <!-- Galaxy S22 -->
        <article class="card">
          <a href="product/galaxy-s22.html">
            <div class="thumb"><img src="images/s22.jpeg" alt="Galaxy S22"></div>
          </a>
          <div class="flex sb center"><strong>Galaxy S22</strong><span class="tag">Samsung</span></div>
          <div class="price"><span class="now">3,500,000₮</span></div>
          <a class="btn" href="product/galaxy-s22.html">Дэлгэрэнгүй</a>
        </article>

        <!-- Galaxy S23 -->
        <article class="card">
          <a href="product/galaxy-s23.html">
            <div class="thumb"><img src="images/s23.jpeg" alt="Galaxy S23"></div>
          </a>
          <div class="flex sb center"><strong>Galaxy S23</strong><span class="tag">Samsung</span></div>
          <div class="price"><span class="now">3,200,000₮</span></div>
          <a class="btn" href="product/galaxy-s23.html">Дэлгэрэнгүй</a>
        </article> 

        <!-- Iphone 12 -->
        <article class="card">
          <a href="product/iphone12.html">
            <div class="thumb"><img src="images/iphon12.jpeg" alt="Galaxy S23"></div>
          </a>
          <div class="flex sb center"><strong>IPhone 12</strong><span class="tag">Apple</span></div>
          <div class="price"><span class="now">3,200,000₮</span></div>
          <a class="btn" href="product/iphone12.html">Дэлгэрэнгүй</a>
        </article>

        <!-- Iphone 16 -->
        <article class="card">
          <a href="product/iphone-16.html">
            <div class="thumb"><img src="images/i16.jpeg" alt="iPhone 16"></div>
          </a>
          <div class="flex sb center"><strong>iPhone 16</strong><span class="tag">Apple</span></div>
          <div class="price"><span class="now">4,500,000₮</span></div>
          <a class="btn" href="product/iphone-16.html">Дэлгэрэнгүй</a>
        </article>
        
        <!-- Iphone 17 Pro Max -->
        <article class="card">
          <a href="product/iphone-17-pro-max.html">
            <div class="thumb"><img src="images/phone.jpeg" alt="iPhone 17 Pro Max"></div>
          </a>
          <div class="flex sb center"><strong>iPhone 17 Pro Max</strong><span class="tag">Apple</span></div>
          <div class="price"><span class="now">5,200,000₮</span></div>
          <a class="btn" href="product/iphone-17-pro-max.html">Дэлгэрэнгүй</a>
        </article>

        <!-- Iphone 13 -->
        <article class="card">
          <a href="product/iphone13.html">
            <div class="thumb"><img src="images/iphone13.jpeg" alt="IPhone 13"></div>
          </a>
          <div class="flex sb center"><strong>IPhone 13</strong><span class="tag">Apple</span></div>
          <div class="price"><span class="now">3,200,000₮</span></div>
          <a class="btn" href="product/iphone13.html">Дэлгэрэнгүй</a>
        </article>

        <!-- Iphone 11 -->
        <article class="card">
          <a href="product/iphone11.html">
            <div class="thumb"><img src="images/iphone11.png" alt="iPhone 11"></div>
          </a>
          <div class="flex sb center"><strong>iPhone 11</strong><span class="tag">Apple</span></div>
          <div class="price"><span class="now">4,800,000₮</span></div>
          <a class="btn" href="product/iphone11.html">Дэлгэрэнгүй</a>
        </article>
      </div>
      
      <!-- Pagination -->
      <div class="pager">
        <a class="btn secondary disabled" href="#!">Өмнөх</a>
        <span class="page-numbers">1</span>
        <a class="btn" href="phones2.html">Дараах</a>
      </div>
    </section>
  </main>

  <footer>
    <div class="container flex sb wrap">
      <div>© 2025 ALL BLACK </div>
      <div>Имэйл: hello@allblack.mn</div>
    </div>
  </footer>

</body>
</html>