<!DOCTYPE html>
<html lang="mn">
<head>
  <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Хямдрал — ALL BLACK</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

 <div class="topbar">
    <div class="container flex sb center">
      <div>☎ 7000-0000 • 🕘 Даваа–Ням 10:00–20:00</div>
      <div>🚚 Үнэгүй хүргэлт*</div>
    </div>
  </div>
  
  <header class="site">
    <div class="container flex sb center" style="padding:14px 0;">
      <a class="brand" href="index.html">
        <div class="logo">AB</div>
        <div class="brandname">ALL BLACK</div>
      </a>
      <nav class="flex center">
        <a href="index.html">Нүүр</a>
        <a href="laptops.html">Зөөврийн</a>
        <a href="phones.html">Гар утас</a>
        <a href="accessories.html">Дагалдах</a>
        <a class="active" href="sale.html">Хямдрал</a>
        <a href="about.html">Бидний тухай</a>
      </nav>
    </div>
    
    <!-- Хайлтын хэсэг -->
    <div class="search-bar">
      <form action="search.html" method="get">
        <input type="text" name="query" placeholder="Бараа хайх..." aria-label="Бараа хайх">
        <button type="submit">Хайх</button>
      </form>
    </div>
  </header>

  <main class="container">
    <nav class="breadcrumb"><a href="index.html">Нүүр</a> › <b>Хямдрал</b></nav>
    <section class="section">
      <h2>Хямдралтай бараа</h2>
      <div class="grid">
        
        <!-- Apple Watch -->
        <article class="card">
          <a href="product/apple-watch.html">
            <div class="thumb"><img src="images/watch.jpeg" alt="Apple Watch"></div>
          </a>
          <div class="flex sb center">
            <strong>Apple Watch</strong><span class="tag">Apple</span>
          </div>
          <div class="price"><span class="now">1,200,000₮</span> <span class="old">1,350,000₮</span></div>
          <a class="btn" href="product/apple-watch.html">Дэлгэрэнгүй</a>
        </article>

        <!-- Macbook M4 Pro -->
        <article class="card">
          <a href="product/macbook-m4-pro.html">
            <div class="thumb"><img src="images/m4.jpeg" alt="Macbook M4 Pro"></div>
          </a>
          <div class="flex sb center">
            <strong>Macbook M4 Pro</strong><span class="tag">Apple</span>
          </div>
          <div class="price"><span class="now">6,400,000₮</span> <span class="old">6,900,000₮</span></div>
          <a class="btn" href="product/macbook-m4-pro.html">Дэлгэрэнгүй</a>
        </article>

        <!-- Жишээ: өөр хямдрал нэмэх бол ижил карт хувилж, old үнээ нэмээрэй -->
      </div>
    </section>
  </main>

  <footer>
    <div class="container flex sb wrap">
      <div>© 2025 ALL BLACK </div>
      <div>Имэйл: hello@allblack.mn</div>
    </div>
  </footer>

</body>
</html>