<!DOCTYPE html>
<html lang="mn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ALL BLACK — Брэндээр хайх</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <div class="topbar">
    <div class="container flex sb center">
      <div>☎ 90118812 • 🕘 Даваа–Ням 10:00–20:00</div>
      <div>🚚 Үнэгүй хүргэлт*</div>
    </div>
  </div>

  <header class="site">
    <div class="container flex sb center" style="padding:14px 0;">
      <a class="brand" href="index.html">
        <div class="logo">AB</div>
        <div class="brandname">ALL BLACK</div>
      </a>
      <nav class="flex center">
        <a href="index.html">Нүүр</a>
        <a href="laptops.html">Зөөврийн</a>
        <a href="phones.html">Гар утас</a>
        <a href="accessories.html">Дагалдах</a>
        <a href="sale.html">Хямдрал</a>
        <a href="about.html">Бидний тухай</a>
        
      </nav>
    </div>
    <div class="search-bar">
      <form action="search.html" method="get">
        <input type="text" name="query" placeholder="Бараа хайх..." aria-label="Бараа хайх">
        <button type="submit">Хайх</button>
      </form>
    </div>
  </header>
  

  <main class="container">

    
    <section class="section compact search-hero">
      <div>
        <h1>Брэндээр хайх</h1>
        <p class="muted">
          Доорх брэндүүдээс нэгийг сонгоод тухайн брэндийн бүх бүтээгдэхүүнүүдийг нэг дороос үзээрэй.
        </p>
      </div>
    </section>

  
    <section class="section">
      <div class="section-head">
        <h2>Брэндүүдийн жагсаалт</h2>
      </div>

      <div class="brand-grid">
        <a href="apple.html" class="brand-card">
          <span class="brand-label">Apple</span>
          <span class="brand-meta">MacBook, iPhone, Watch, аксессуар</span>
        </a>

        <a href="samsung.html" class="brand-card">
          <span class="brand-label">Samsung</span>
          <span class="brand-meta">Galaxy утас, Tab, монитор</span>
        </a>

        <a href="dell.html" class="brand-card">
          <span class="brand-label">Dell</span>
          <span class="brand-meta">Зөөврийн ноутбук </span>
        </a>

        <a href="lenovo.html" class="brand-card">
          <span class="brand-label">Lenovo</span>
          <span class="brand-meta">Зөөврийн, оффис төхөөрөмж</span>
        </a>

        <a href="asus.html" class="brand-card">
          <span class="brand-label">Asus</span>
          <span class="brand-meta">Ноутбук</span>
        </a>
      </div>
    </section>

  </main>

  <footer>
    <div class="container flex sb wrap">
      <div>© 2025 ALL BLACK</div>
      <div>Имэйл: hello@allblack.mn</div>
    </div>
  </footer>

</body>
</html>